#statusline "statgal"
#include galnet.inc end;
#include glovars.inc

#include Funcs\ExtAttr.Vih
#include Funcs\ExtClass.Vih
!#include MTRFuncs.vih
#include Funcs\PrnSoprFun.vih

! çàìåíà ïğîöåíòà
#make "zamena.dlg"
#make "zamena_DOPLATA.ard"
#make "zamena_DOPLATA.vip"
#make "zamena_UCHRABVR.ard"
#make "zamena_UCHRABVR.vip"

!---îïèñàíèå èíòåğôåéñîâ---
!#include Z_Katpodr.vil
!#include c_common.vil
!#include F_Buhschet.vil
!#include F_Planssch.vil

!--- èíòåğôåéñû ---
!#make "src\*.frm"
!#make "src\*.rtf"
!#make "src\*.slk"

!#make "GetIstFin.VIP"
!#make "diction1.frm"
!#make "omts12.frm"
!#make "expos_razd.ard"
!#make "expos_razd.vip"
!#make "nma_razd.ard"
!#make "nma_razd.vip"
!#make "expos_k.ard"
!#make "expos_k.vip"
!#make "os_kau.ard"
!#make "os_kau.vip"

!#make "imp_res_os_sl.ard"
!#make "imp_res_os_sl.vip"

!#make "imp_res_os.ard"
!#make "imp_res_os_mgts.vip"

!#make "imp_res_nma.ard"
!#make "imp_res_nma.vip"
!#make "imp_org_os.ard"
!#make "imp_org_os.vip"
!#make "imp_org_os_MINSK.ard"
!#make "imp_org_os_MINSK.vip"
!#make "imp_zatr_os.ard"
!#make "imp_zatr_os.vip"
!#make "imp_zatr_nma.ard"
!#make "imp_zatr_nma.vip"
!#make "IMP_vn_biz.ard"
!#make "IMP_vn_biz1.vip"
!#make "IMP_vn_zatr.vip"
!#make "IMP_vn_org.vip"
!#make "IMP_vn_podr.vip"
!#make "mc_razd.ard"
!#make "mc_razd.vip"
!#make "expos_im.ard"
!#make "expos_im.vip"
!#make "expos_fond.ard"
!#make "expos_fond.vip"
!#make "mydlg.vip"
!#make "os_kau_in.ard"

!#make "OSVed_02_RU.slk"
!#make "NMAVed_02_RU.slk"
!#make "OSVed_02_RU_stoim_x.slk"
!#make "bud_per.slk"


!#make "os_kau_in.vip"
!#make "expos_fond_post.ard"
!#make "expos_fond_post.vip"
!#make "osopis.frm"
!#make "reestrMain2excel.frm"
!#make "GetMemoL.vip"
!#make "123.frm"
!#make "123.slk"
!#make "imp_post_os.ard"
!#make "imp_post_os.vip"
!
!#make "imp_katmc.ard"
!#make "imp_katmc.vip"
!#make "imp_order.ard"
!#make "imp_order.vip"
!#make "os_kau.ard"
!#make "os_kau_minsk.vip"
!#make "OSVed_02.slk"
!#make "os_kau.ard"
!#make "os_kau_minsk.vip"
!---
!#make "imp_izm_st.ard"
!#make "imp_izm_st.vip"
!---
!#make "os_fond_2010.ard"
!#make "os_fond_2010_mog.vip"
!#make "mainbook14.slk"
!#make "expos_xar.ard"
!#make "expos_xar.vip"

!--ARENDA-
!#make "sf1.rtf"
!#make "sf2.rtf"
!#make "sf_ex.rtf"
!#make "sf_penya.rtf"
!#make "sf_kom_penya.rtf"
!#make "sf_ex_penya.rtf"

!--ZAGIRIE-
!#make "akt_tn2_pr.rtf"
!#make "akt_tn2_nds_pr.rtf"
!#make "schet_zag.rtf"
!#make "AKTDOUSL_ZAG.rtf"

!---
!#make "os_kau_in.ard"
!#make "os_kau_in.vip"

!--RU VUgruzka-
!#make "mydlg_podr.vip"
!#make "mydlg_koef.vip"
!#make "oborot_os_koef.ard"
!#make "oborot_os_koef.vip"
!#make "oborot_zatr.ard"
!#make "oborot_zatr.vip"
!#make "os_kart.ard"
!#make "os_kart_balst_nov.vip"
!#make "oborot_zar.ard"
!#make "oborot_zar.vip"

!#make "mydlg_podr.vip"
!#make "mydlg_koef.vip"
!#make "oborot_os_koef.ard"
!#make "oborot_os_koef.vip"


!--RU Classificator-
!#make "imp_RESURS.ard"
!#make "imp_RESURS.vip"
!#make "imp_org.ard"
!#make "imp_org.vip"
!#make "imp_zatr.ard"
!#make "imp_zatr.vip"
!#make "IMP_FRO_biz.ard"
!#make "IMP_FRO_biz.vip"
!#make "IMP_podr.ard"
!#make "IMP_podr.vip"
!#make "IMP_usl.ard"
!#make "IMP_usl.vip"

!--RU REESTR-
!#make "RU_REESTR.ard"
!#make "RU_REESTR.vip"

!--KASSA
!#make "belr_docs.rtf"
!#make "belc_docs.rtf"
!#make "kassa_rash_order.rtf"
!#make "kassa_obyvl_1.rtf"
!#make "kassa_ob_rash.rtf"

!STOLOVAY
!#make "avizo_ish.rtf"

!#make "ttn1_1.frm"
!#make "ttn1_nds0_1.frm"
!#make "tn2.frm"


!#make "tovall.frm"
!#make "realt.slk"

!#make "IMP_KATMC_MGTS.ard"
!#make "IMP_KATMC_MGTS.vip"!

!fond
!#make "expos_fond_post.ard"
!#make "expos_fond_post.vip"
!#make "expos_fond.ard"
!#make "expos_fond.vip"
!#make "expos_im_txo.ard"
!#make "expos_im_txo.vip"

!Analitika
!#make "analitika.ard"
!#make "analitika.vip"

!STOLOVAYA_provodki
!#make "imp_prov.ard"
!#make "imp_prov.vip"

!#make "kass_ord_prih_PLATDOCS.rtf"

!post 2010
!#make "expos_post_msfo.ard"
!#make "expos_post_msfo.vip"

!--ˆŒ’ ‘’ˆŒ‘’ˆ ‘-
!#make "getmsfo.vip"
!#make "imp_stoim_os.ard"
!#make "imp_stoim_os.vip"

!--ˆŒ’ Š â «®£  ‘ ‘•-
!#make "getmsfo.vip"
!#make "GetalgoritmOS.vip"
!#make "getprsobstv.vip"
!#make "getTHOamOS.vip"
!#make "imp_katos_psx.ard"
!#make "imp_katos_psx.vip"

!--ˆŒ’ Œ®¤¥à­¨§ æ¨¨ ‘-
!#make "getmsfo.vip"
!#make "imp_katos_modif.ard"
!#make "imp_katos_modif.vip"

!--ˆŒ’ „€’› ‚››’ˆŸ ‘-
!#make "getmsfo.vip"
!#make "imp_vubut_os.ard"
!#make "imp_vubut_os.vip"

!--ˆŒ’ 79 áç¥â -
!#make "getmsfo.vip"
!#make "getprsobstv.vip"
!#make "imp_peremesh_os.ard"
!#make "imp_peremesh_os.vip"


!ôîğìû

#make "dopvich.ard"
#make "dopvich.vip"

