//
//
interface zamena_UCHRABVR;

create view 

var
        D1 : double
        D2 : double
        D3 : double
from 
       UCHRABVR
where
   DOUBLE(UCHRABVR.vidopl)= D1 and
   DOUBLE(month(UCHRABVR.datan)) = D3
;

  handleEvent
    cmInit: 
{
    D1:=0;
    D2:=0;
    D3:=0;

    RunDialog('Zamena',D1,D2,D3);

  if (message(' Выполнить замену % ?', YesNo+Confirmation)=cmYes)
 {
      {
    if (getfirst UCHRABVR = tsok)
	   {
             update UCHRABVR set UCHRABVR.proc = D2; 
           }

message('Процент заменен');
       }
     }
   else
message('Вы не ввели все параметры');
      abort; // что бы не открывалось окно
}
  end;
end.
