<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>Galaktika_9.1</ProjectName>
		<ActiveIndex>16</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GAL_SERV9\GalSrv\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="D:\01_DEV\Galaktika_9.1\Tmp\"/>
			<ProjectVar Name="$[OutDir]" Value="d:\01_DEV\Galaktika_9.1\Out\"/>
			<ProjectVar Name="$[RunRes]"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>D:\01_DEV\01_VIPER\Viper 7.5\bin\7.5.6.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<ClearResource>True</ClearResource>
				<SaveSource>True</SaveSource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\00_GAL_SRC\Data\*
					Src\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					\\GAL_SERV9\GalSrv\exe\atlHelp.res
					\\GAL_SERV9\GalSrv\exe\C_AlterCumulative.res
					\\GAL_SERV9\GalSrv\exe\C_CheckKBU.res
					\\GAL_SERV9\GalSrv\exe\C_CheckOper.res
					\\GAL_SERV9\GalSrv\exe\C_Clear.res
					\\GAL_SERV9\GalSrv\exe\C_Common.res
					\\GAL_SERV9\GalSrv\exe\C_Const.res
					\\GAL_SERV9\GalSrv\exe\C_Corpo.res
					\\GAL_SERV9\GalSrv\exe\C_Denominator.res
					\\GAL_SERV9\GalSrv\exe\C_Diadoc.res
					\\GAL_SERV9\GalSrv\exe\C_ESB.res
					\\GAL_SERV9\GalSrv\exe\C_ExpImp.res
					\\GAL_SERV9\GalSrv\exe\C_ExtClass.res
					\\GAL_SERV9\GalSrv\exe\C_ExtFun.res
					\\GAL_SERV9\GalSrv\exe\C_GalHelp.res
					\\GAL_SERV9\GalSrv\exe\C_Gantt.res
					\\GAL_SERV9\GalSrv\exe\C_Join.res
					\\GAL_SERV9\GalSrv\exe\C_Mailer.res
					\\GAL_SERV9\GalSrv\exe\C_OLAP.res
					\\GAL_SERV9\GalSrv\exe\C_Palette.res
					\\GAL_SERV9\GalSrv\exe\C_Partner.res
					\\GAL_SERV9\GalSrv\exe\C_Regula.res
					\\GAL_SERV9\GalSrv\exe\C_Splash_BY.res
					\\GAL_SERV9\GalSrv\exe\C_Splash_RU.res
					\\GAL_SERV9\GalSrv\exe\C_StatLine.res
					\\GAL_SERV9\GalSrv\exe\C_Template.res
					\\GAL_SERV9\GalSrv\exe\C_Tree.res
					\\GAL_SERV9\GalSrv\exe\C_TreeTune.res
					\\GAL_SERV9\GalSrv\exe\C_Tune.res
					\\GAL_SERV9\GalSrv\exe\C_UserManual.res
					\\GAL_SERV9\GalSrv\exe\C_WebServices.res
					\\GAL_SERV9\GalSrv\exe\compdata.res
					\\GAL_SERV9\GalSrv\exe\DictCache.res
					\\GAL_SERV9\GalSrv\exe\F_Alg.res
					\\GAL_SERV9\GalSrv\exe\F_An.res
					\\GAL_SERV9\GalSrv\exe\F_Avizo.res
					\\GAL_SERV9\GalSrv\exe\F_BackLog.res
					\\GAL_SERV9\GalSrv\exe\F_BankDocF.res
					\\GAL_SERV9\GalSrv\exe\F_BuhRep.res
					\\GAL_SERV9\GalSrv\exe\F_BuhSchet.res
					\\GAL_SERV9\GalSrv\exe\F_CashBank.res
					\\GAL_SERV9\GalSrv\exe\F_CloSch.res
					\\GAL_SERV9\GalSrv\exe\F_Common.res
					\\GAL_SERV9\GalSrv\exe\F_DiffRate.res
					\\GAL_SERV9\GalSrv\exe\F_DistAct.res
					\\GAL_SERV9\GalSrv\exe\F_DistCred.res
					\\GAL_SERV9\GalSrv\exe\F_DistPl.res
					\\GAL_SERV9\GalSrv\exe\F_DragM.res
					\\GAL_SERV9\GalSrv\exe\F_ExtAn.res
					\\GAL_SERV9\GalSrv\exe\F_FA.res
					\\GAL_SERV9\GalSrv\exe\F_Filial.res
					\\GAL_SERV9\GalSrv\exe\F_FpAbstr.res
					\\GAL_SERV9\GalSrv\exe\F_FpAddFld.res
					\\GAL_SERV9\GalSrv\exe\F_FpBudDoc.res
					\\GAL_SERV9\GalSrv\exe\F_FpBudget.res
					\\GAL_SERV9\GalSrv\exe\F_FpCatalog.res
					\\GAL_SERV9\GalSrv\exe\F_FpDBI.res
					\\GAL_SERV9\GalSrv\exe\F_FpHashAn.res
					\\GAL_SERV9\GalSrv\exe\F_FpKatH.res
					\\GAL_SERV9\GalSrv\exe\F_FpOborot.res
					\\GAL_SERV9\GalSrv\exe\F_GetAn.res
					\\GAL_SERV9\GalSrv\exe\F_GOZReport.res
					\\GAL_SERV9\GalSrv\exe\F_Iski.res
					\\GAL_SERV9\GalSrv\exe\F_KatDoc.res
					\\GAL_SERV9\GalSrv\exe\F_KatKod.res
					\\GAL_SERV9\GalSrv\exe\F_MBP.res
					\\GAL_SERV9\GalSrv\exe\F_MBPPub.res
					\\GAL_SERV9\GalSrv\exe\F_NalogReg.res
					\\GAL_SERV9\GalSrv\exe\F_Oborot.res
					\\GAL_SERV9\GalSrv\exe\F_OFP.res
					\\GAL_SERV9\GalSrv\exe\F_OFPPR.res
					\\GAL_SERV9\GalSrv\exe\F_OS.res
					\\GAL_SERV9\GalSrv\exe\F_OSInvCard.res
					\\GAL_SERV9\GalSrv\exe\F_OsMove.res
					\\GAL_SERV9\GalSrv\exe\F_OSOper.res
					\\GAL_SERV9\GalSrv\exe\F_OSRep.res
					\\GAL_SERV9\GalSrv\exe\F_PAT.res
					\\GAL_SERV9\GalSrv\exe\F_PlansSch.res
					\\GAL_SERV9\GalSrv\exe\F_PlPor.res
					\\GAL_SERV9\GalSrv\exe\F_PlPorRep.res
					\\GAL_SERV9\GalSrv\exe\F_Podot.res
					\\GAL_SERV9\GalSrv\exe\F_Post.res
					\\GAL_SERV9\GalSrv\exe\F_RTXO.res
					\\GAL_SERV9\GalSrv\exe\F_Saldo.res
					\\GAL_SERV9\GalSrv\exe\F_SFO.res
					\\GAL_SERV9\GalSrv\exe\F_Shtraf.res
					\\GAL_SERV9\GalSrv\exe\F_SoprHoz.res
					\\GAL_SERV9\GalSrv\exe\F_Taxes.res
					\\GAL_SERV9\GalSrv\exe\F_TaxReport.res
					\\GAL_SERV9\GalSrv\exe\F_TBYReport.res
					\\GAL_SERV9\GalSrv\exe\F_Template.res
					\\GAL_SERV9\GalSrv\exe\F_TreeNew.res
					\\GAL_SERV9\GalSrv\exe\F_TXO.res
					\\GAL_SERV9\GalSrv\exe\F_TXOAPI.res
					\\GAL_SERV9\GalSrv\exe\F_UserReport.res
					\\GAL_SERV9\GalSrv\exe\F_Utils.res
					\\GAL_SERV9\GalSrv\exe\F_ValutDoc.res
					\\GAL_SERV9\GalSrv\exe\F_Vedom.res
					\\GAL_SERV9\GalSrv\exe\F_Veks.res
					\\GAL_SERV9\GalSrv\exe\F_VZachet.res
					\\GAL_SERV9\GalSrv\exe\F_XlsRep.res
					\\GAL_SERV9\GalSrv\exe\Filters.res
					\\GAL_SERV9\GalSrv\exe\L_AdvRep.res
					\\GAL_SERV9\GalSrv\exe\L_BaseDoc.res
					\\GAL_SERV9\GalSrv\exe\L_Box.res
					\\GAL_SERV9\GalSrv\exe\L_CalcUsl.res
					\\GAL_SERV9\GalSrv\exe\L_Cessia.res
					\\GAL_SERV9\GalSrv\exe\L_Common.res
					\\GAL_SERV9\GalSrv\exe\L_Consig.res
					\\GAL_SERV9\GalSrv\exe\L_CRM.res
					\\GAL_SERV9\GalSrv\exe\L_Dogovor.res
					\\GAL_SERV9\GalSrv\exe\L_Dover.res
					\\GAL_SERV9\GalSrv\exe\L_GrPlat.res
					\\GAL_SERV9\GalSrv\exe\L_GrSch.res
					\\GAL_SERV9\GalSrv\exe\L_GrSopr.res
					\\GAL_SERV9\GalSrv\exe\L_Kassa.res
					\\GAL_SERV9\GalSrv\exe\L_KatNazna.res
					\\GAL_SERV9\GalSrv\exe\L_KatOrg.res
					\\GAL_SERV9\GalSrv\exe\L_KatParty.res
					\\GAL_SERV9\GalSrv\exe\L_KontrBal.res
					\\GAL_SERV9\GalSrv\exe\L_MakeDO.res
					\\GAL_SERV9\GalSrv\exe\L_MakeNakl.res
					\\GAL_SERV9\GalSrv\exe\L_MCU.res
					\\GAL_SERV9\GalSrv\exe\L_Milk.res
					\\GAL_SERV9\GalSrv\exe\L_MOL.res
					\\GAL_SERV9\GalSrv\exe\L_MoveCell.res
					\\GAL_SERV9\GalSrv\exe\L_NalNakl.res
					\\GAL_SERV9\GalSrv\exe\L_Nalog.res
					\\GAL_SERV9\GalSrv\exe\L_NIOKR.res
					\\GAL_SERV9\GalSrv\exe\L_Ostatki.res
					\\GAL_SERV9\GalSrv\exe\L_PlanPR.res
					\\GAL_SERV9\GalSrv\exe\L_Prices.res
					\\GAL_SERV9\GalSrv\exe\L_PrnSopr.res
					\\GAL_SERV9\GalSrv\exe\L_Realting.res
					\\GAL_SERV9\GalSrv\exe\L_RemDoc.res
					\\GAL_SERV9\GalSrv\exe\L_Remont.res
					\\GAL_SERV9\GalSrv\exe\L_RemPotr.res
					\\GAL_SERV9\GalSrv\exe\L_RemRep.res
					\\GAL_SERV9\GalSrv\exe\L_RepBaseDoc.res
					\\GAL_SERV9\GalSrv\exe\L_RepOper.res
					\\GAL_SERV9\GalSrv\exe\L_Reserve.res
					\\GAL_SERV9\GalSrv\exe\L_RetTara.res
					\\GAL_SERV9\GalSrv\exe\L_Rozn.res
					\\GAL_SERV9\GalSrv\exe\L_SaldoMtr.res
					\\GAL_SERV9\GalSrv\exe\L_SerialN.res
					\\GAL_SERV9\GalSrv\exe\L_SF.res
					\\GAL_SERV9\GalSrv\exe\L_Skid.res
					\\GAL_SERV9\GalSrv\exe\L_Sklad.res
					\\GAL_SERV9\GalSrv\exe\L_SklRep.res
					\\GAL_SERV9\GalSrv\exe\L_Smeta.res
					\\GAL_SERV9\GalSrv\exe\L_SoprBase.res
					\\GAL_SERV9\GalSrv\exe\L_SoprDoc.res
					\\GAL_SERV9\GalSrv\exe\L_SpExch.res
					\\GAL_SERV9\GalSrv\exe\L_TTNdoc.res
					\\GAL_SERV9\GalSrv\exe\L_Uks.res
					\\GAL_SERV9\GalSrv\exe\L_UksMTO.res
					\\GAL_SERV9\GalSrv\exe\L_UksPlans.res
					\\GAL_SERV9\GalSrv\exe\L_UksRep.res
					\\GAL_SERV9\GalSrv\exe\L_Val.res
					\\GAL_SERV9\GalSrv\exe\L_VPr.res
					\\GAL_SERV9\GalSrv\exe\L_Wood.res
					\\GAL_SERV9\GalSrv\exe\M_Control.res
					\\GAL_SERV9\GalSrv\exe\M_DVS.res
					\\GAL_SERV9\GalSrv\exe\M_EIXML.res
					\\GAL_SERV9\GalSrv\exe\M_GetPotr.res
					\\GAL_SERV9\GalSrv\exe\M_MDADoc.res
					\\GAL_SERV9\GalSrv\exe\M_MES.res
					\\GAL_SERV9\GalSrv\exe\M_MnPlan.res
					\\GAL_SERV9\GalSrv\exe\M_Quality.res
					\\GAL_SERV9\GalSrv\exe\M_Scripts.res
					\\GAL_SERV9\GalSrv\exe\M_Serv.res
					\\GAL_SERV9\GalSrv\exe\M_ServerMnf.res
					\\GAL_SERV9\GalSrv\exe\M_SklPlan.res
					\\GAL_SERV9\GalSrv\exe\M_TPP.res
					\\GAL_SERV9\GalSrv\exe\M_Transp.res
					\\GAL_SERV9\GalSrv\exe\M_UP.res
					\\GAL_SERV9\GalSrv\exe\MS_RESAktUslPrint_2020_2.res
					\\GAL_SERV9\GalSrv\exe\MS_RESAutoTransp_2019_8.res
					\\GAL_SERV9\GalSrv\exe\Z_BankCard.res
					\\GAL_SERV9\GalSrv\exe\Z_Basement.res
					\\GAL_SERV9\GalSrv\exe\Z_Calc.res
					\\GAL_SERV9\GalSrv\exe\Z_Calendar.res
					\\GAL_SERV9\GalSrv\exe\Z_Chart.res
					\\GAL_SERV9\GalSrv\exe\Z_Distribute.res
					\\GAL_SERV9\GalSrv\exe\Z_DocsFss.res
					\\GAL_SERV9\GalSrv\exe\Z_ExpImp.res
					\\GAL_SERV9\GalSrv\exe\Z_FIAS.res
					\\GAL_SERV9\GalSrv\exe\Z_FOT.res
					\\GAL_SERV9\GalSrv\exe\Z_FSZN.res
					\\GAL_SERV9\GalSrv\exe\Z_Harm.res
					\\GAL_SERV9\GalSrv\exe\Z_KatPodr.res
					\\GAL_SERV9\GalSrv\exe\Z_LSchet.res
					\\GAL_SERV9\GalSrv\exe\Z_Menu.res
					\\GAL_SERV9\GalSrv\exe\Z_MP.res
					\\GAL_SERV9\GalSrv\exe\Z_NDFL.res
					\\GAL_SERV9\GalSrv\exe\Z_PayFSS.res
					\\GAL_SERV9\GalSrv\exe\Z_PayRep.res
					\\GAL_SERV9\GalSrv\exe\Z_PFRep.res
					\\GAL_SERV9\GalSrv\exe\Z_Pivot.res
					\\GAL_SERV9\GalSrv\exe\Z_Report.res
					\\GAL_SERV9\GalSrv\exe\Z_Reserv.res
					\\GAL_SERV9\GalSrv\exe\Z_RList.res
					\\GAL_SERV9\GalSrv\exe\Z_Service.res
					\\GAL_SERV9\GalSrv\exe\Z_Sredn.res
					\\GAL_SERV9\GalSrv\exe\Z_Staff.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffBuilder.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffCat.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffDopReports.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffExternal.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffIerRep.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffIF.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffMenu.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffMoves.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffNastr.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffOrders.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffPensioner.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffRecruiting.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffRepeat.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffReports.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffSHR.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffTest.res
					\\GAL_SERV9\GalSrv\exe\Z_Statis.res
					\\GAL_SERV9\GalSrv\exe\Z_TarStav.res
					\\GAL_SERV9\GalSrv\exe\Z_WT.res
					\\GAL_SERV9\GalSrv\exe\Z_Zar.res
					\\GAL_SERV9\GalSrv\exe\Z_ZarNastr.res
					\\GAL_SERV9\GalSrv\exe\Z_ZarRep.res
					\\GAL_SERV9\GalSrv\exe\C_AtlCore.res
					\\GAL_SERV9\GalSrv\exe\C_Crypto.res
					\\GAL_SERV9\GalSrv\exe\C_MQLink.res
					\\GAL_SERV9\GalSrv\exe\CodeSysT.res
					\\GAL_SERV9\GalSrv\exe\F_FpDBIPD.res
					\\GAL_SERV9\GalSrv\exe\F_FpLimit.res
					\\GAL_SERV9\GalSrv\exe\Z_Test.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>D:\01_DEV\Galaktika_9.1\Out\$[FileName]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\$[FileName].crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\GAL_SERV9\GalSrv\EXE</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipMessages>
				<ErrorLevel>1</ErrorLevel>
				<VerboseMake>True</VerboseMake>
				<BreakFirstError>False</BreakFirstError>
				<WarnNoTablesInComponent>True</WarnNoTablesInComponent>
				<WarnInitVarWarnings>True</WarnInitVarWarnings>
			</VipMessages>
			<VipDatabase>
				<Name>GAL910DATA</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
			<VipMacroParameters>
				<PredefinedMacroList>
					RunRes=$[FileName]
				</PredefinedMacroList>
			</VipMacroParameters>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>GAL910DATA</Name>
					<DatabaseName>\\Gal_serv9\data</DatabaseName>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\Gal_serv9\HwDir</HwKeyDirectory>
					<LicFileName>\\Gal_serv9\Sup5514\exe\license.lic</LicFileName>
				</VipDatabase>
				<VipDatabase>
					<Name>Безымянная 1</Name>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ProjectItems>
			<ProjectCompileFile FileName="Src\MS_SEL_BUY\ms_sell_buy.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFolder Name="sf">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArenda2021ParametersMD_frm.frm"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArenda2022_frm.frm"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArendaAms2021_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfElEnergy2022_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfUnitsAdrPodp2021_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="acts">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsMues6_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsGroupStd_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsMues5_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsStdPodpis_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsUnitsPodpis_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Inc">
						<ProjectItems>
							<ProjectFile FileName="Src\MS_SEL_BUY\Inc\ms_sell_buy_inc.inc"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Xls">
						<ProjectItems>
							<ProjectFolder Name="MS_RES">
								<ProjectItems>
									<ProjectFolder Name="ms_sell_buy">
										<ProjectItems>
											<ProjectFile FileName="Src\MS_SEL_BUY\Xls\MS_RES\ms_sell_buy\ms_sf_arenda_2022.xltm"/>
										</ProjectItems>
									</ProjectFolder>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_Saniuk\MS_Saniuk.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Vip">
						<ProjectItems>
							<ProjectFolder Name="Compreg">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\Compreg\CompReg.vip"/>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\Compreg\URepCompReg.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="RepDogAll">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\RepDogAll\RepDogAll.vip"/>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\RepDogAll\UseRep.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="RU">
								<ProjectItems>
									<ProjectFolder Name="Zat">
										<ProjectItems>
											<ProjectFile FileName="Src\MS_Saniuk\Vip\RU\Zat\urep_ru.vip"/>
											<ProjectFile FileName="Src\MS_Saniuk\Vip\RU\Zat\RUZAT.vip"/>
										</ProjectItems>
									</ProjectFolder>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="Example">
								<ProjectItems>
									<ProjectFolder Name="BrExp">
										<ProjectItems>
											<ProjectFile FileName="Src\MS_Saniuk\Vip\Example\BrExp\BrExp.vip"/>
										</ProjectItems>
									</ProjectFolder>
									<ProjectFolder Name="Functions">
										<ProjectItems>
											<ProjectFile FileName="Src\MS_Saniuk\Vip\Example\Functions\SanFuncs.vih"/>
											<ProjectFile FileName="Src\MS_Saniuk\Vip\Example\Functions\SanFuncs.vip"/>
										</ProjectItems>
									</ProjectFolder>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="AlgorAndConst">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\AlgorAndConst\GetConst.vip"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="ActsDelZeros">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\ActsDelZeros\ActsDelZeros.vip"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFile FileName="Src\MS_Saniuk\MS_Saniuk.vih"/>
					<ProjectFolder Name="Vih">
						<ProjectItems>
							<ProjectFile FileName="Src\MS_Saniuk\Vih\ActsDelZeros.vih"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_SKLAD\ms_sklad.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFile FileName="Src\MS_SKLAD\Frm\ms_skald_actSpisNorms2022wKom3_frm.frm"/>
							<ProjectFolder Name="order">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SKLAD\Frm\order\ms_sklad_msSkladOrder_frm.frm"/>
									<ProjectFile FileName="Src\MS_SKLAD\Frm\order\ms_sklad_birkiMcPoOrderu_frm.frm"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="nakl">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SKLAD\Frm\nakl\ms_sklad_spravkaSoderzhdrMetVMcPoNakl_frm.frm"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="oborot">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SKLAD\Frm\oborot\ms_sklad_msFactCenNde_frm.frm"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_Shilin\ms_shilin.prj" Priority="0"/>
			<ProjectCompileFile FileName="Src\MS_OSiNMA\ms_os_nma.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFolder Name="inv_card">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\inv_card\ms_osnma_invCard2014Short_frm.frm"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\inv_card\ms_osnma_invCardOs6wMetodOpred2019_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\inv_card\ms_osnma_partRemoveOs6_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="nalichie_os">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_oSVed02BelExce_slk.slk"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_oSVed02Excelx11xx_slk.slk"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_oSVed02Excelx111x1_slk.slk"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_oSVed02Excelx111x22_slk.slk"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_oSVed02Excelx111xx_slk.slk"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_vedomIznosaOsWinvBRTPC_frm.frm"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_vedomIznosaOsWoPriceOkrug2017_frm.frm"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\nalichie_os\ms_osnma_msVedomAmorOs_slk.slk"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="vnut_peremesh">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\vnut_peremesh\ms_osnma_os2_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\vnut_peremesh\ms_osnma_osGroup_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_OSiNMA\Frm\vnut_peremesh\ms_osnma_osGroup2021_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_ZP\ms_zp.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFolder Name="bank_asb_web">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\bank.dlg"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\MS_reestr_alim.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\MS_reestr_av.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\MS_reestr_ot.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\Ms_reestr_zar.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\bank_asb_web\reestr_na_kart-schet.frm"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="rasch_list">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\boln_mc.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\dial_FIO_buh.dlg"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\MS_R_Listok.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\MS_R_Listok_3_col.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\SpravkaKred_M2.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\SpravkaKred_M5.frm"/>
									<ProjectFile FileName="Src\MS_ZP\Frm\rasch_list\SpravkaKred_M6.frm"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_FRO\ms_fro.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Vip">
						<ProjectItems>
							<ProjectFolder Name="RUZAT98X">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_FRO\Vip\RUZAT98X\80RUZAT98X.vip"/>
									<ProjectFile FileName="Src\MS_FRO\Vip\RUZAT98X\UserReport_80RUZAT98X.vip"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\Z_PROFOSMOTR\Z_PROFOSMOTR.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Vip">
						<ProjectItems>
							<ProjectFolder Name="profosmotr">
								<ProjectItems>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\constProfOsmotr.inc"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\CreateTune.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iAllFactrorPers.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iAllRezultPers.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iAvtoCreateGraf.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iCatFactor.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iCatReasonBound.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iCheckFactorRez.vih"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iCheckFactorRez.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iFactorPers.vih"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iFactorPers.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iGetBound.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iGetClose.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iGetRezult.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iGrafProfosmotr.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iGroupInsertNabor.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iImportKatFact.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iMainProfosmotr.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iNaborFactClasPer.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iPrintGrafMain.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iPrintRep.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iRepSpisBound.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iRepSpisNeGodn.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\iRepSpisProf.vip"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\panGrafProfosmotr.vpp"/>
									<ProjectFile FileName="Src\Z_PROFOSMOTR\Vip\profosmotr\UserRep.vip"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_TRANSPORT\ms_transport.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFolder Name="tex-ekspl-pokaz">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto1Mues_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto1Mues2019_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto2Mues_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto5Mues_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto5Mues2017_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto5MuesNew_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto6Mues_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvto7Mues_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvtoItog_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvtoItog2bakVniz_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\tex-ekspl-pokaz\ms_transport_kartUchetRabAvtoItog2bakVverh_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="uchet_gsm">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\uchet_gsm\ms_transport_kartUcheRashToplWMotachasMS_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\uchet_gsm\ms_transport_kartUchetVRazbAvto_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_TRANSPORT\Frm\uchet_gsm\ms_transport_kartUchetVRazbAvtoWSpg_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\0_CRF\ms_sell_buy_actUsl_crf\ms_sell_buy_actUsl_crf.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Crf">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_sell_buy_actUsl_crf\Crf\ms_sell_buy_actUsl_crf.cnf"/>
							<ProjectFile FileName="Src\0_CRF\ms_sell_buy_actUsl_crf\Crf\ms_sell_buy_actUsl_crf.crf"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\0_CRF\ms_sell_buy_Do_crf\ms_sell_buy_Do_crf.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Crf">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_sell_buy_Do_crf\Crf\ms_sell_buy_Do_crf.cnf"/>
							<ProjectFile FileName="Src\0_CRF\ms_sell_buy_Do_crf\Crf\ms_sell_buy_Do_crf.crf"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\RU_OLD\ru_old.prj" Priority="0">
				<ProjectItems>
					<ProjectFile FileName="Src\RU_OLD\MyDlg_koef.vip"/>
					<ProjectFile FileName="Src\RU_OLD\MyDlg_Podr.vip"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_os_koef.ard"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_os_koef.vip"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_zar.ard"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_zar.vip"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_zatr.ard"/>
					<ProjectFile FileName="Src\RU_OLD\oborot_zatr.vip"/>
					<ProjectFile FileName="Src\RU_OLD\OS_kart.ard"/>
					<ProjectFile FileName="Src\RU_OLD\os_kart_balst_nov.vip"/>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\0_CRF\ms_sklad_naklVnPerem_crf\ms_sklad_naklVnPerem_crf.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Crf">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_sklad_naklVnPerem_crf\Crf\ms_sklad_naklVnPerem_crf.cnf"/>
							<ProjectFile FileName="Src\0_CRF\ms_sklad_naklVnPerem_crf\Crf\ms_sklad_naklVnPerem_crf.crf"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Doc">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_sklad_naklVnPerem_crf\Doc\иземенения.jpg"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_OLD\ms_old.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Vip">
						<ProjectItems>
							<ProjectFolder Name="OS_Vorotilov">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_OLD\Vip\OS_Vorotilov\get4OS.vip"/>
									<ProjectFile FileName="Src\MS_OLD\Vip\OS_Vorotilov\get4OS_11.02.2011_old.vip"/>
									<ProjectFile FileName="Src\MS_OLD\Vip\OS_Vorotilov\get4OS_kk.vip"/>
									<ProjectFile FileName="Src\MS_OLD\Vip\OS_Vorotilov\old_get4OS.vih"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\0_CRF\ms_osnma_invBRTPC_crf\ms_osnma_invBRTPC_crf.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Crf">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_osnma_invBRTPC_crf\Crf\ms_osnma_invBRTPC_crf.cnf"/>
							<ProjectFile FileName="Src\0_CRF\ms_osnma_invBRTPC_crf\Crf\ms_osnma_invBRTPC_crf.crf"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\0_CRF\ms_sfo_kartUcheSfo\ms_sfo_kartUcheSfo.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Crf">
						<ProjectItems>
							<ProjectFile FileName="Src\0_CRF\ms_sfo_kartUcheSfo\Crf\ms_sfo_kartUcheSfo.crf"/>
							<ProjectFile FileName="Src\0_CRF\ms_sfo_kartUcheSfo\Crf\ms_sfo_kartUcheSfo.cnf"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\MS_Saniuk.prj" DateTimeStart="44697,6257668056" DateTimeCompile="0,000205416668904945" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Компонент MS_SANIUK не имеет ни одной таблицы в словаре, возможно, ошибочно задано имя компонента" SourceFileName="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\VIP\ACTSDELZEROS\ActsDelZeros.vip" SourceLine="1" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="16.05.2022 15:01:24"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<FileList>
			<File Name="Src\0_CRF\ms_sfo_kartUcheSfo\ms_sfo_kartUcheSfo.prj" PosX="1" PosY="1" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
