<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>Galaktika_9.1</ProjectName>
		<ActiveIndex>2</ActiveIndex>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="\\GAL_SERV9\GalSrv\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="D:\01_DEV\Galaktika_9.1\Tmp\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>E:\03VIP\ZZVIPER\Viper_7.5\bin\7.5.3.0\Exe</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
				<ClearResource>True</ClearResource>
				<SaveSource>True</SaveSource>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					\\GAL_SERV9\GalSrv\FRM\SRC\*
					Src\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					\\GAL_SERV9\GalSrv\exe\atlHelp.res
					\\GAL_SERV9\GalSrv\exe\C_AlterCumulative.res
					\\GAL_SERV9\GalSrv\exe\C_CheckKBU.res
					\\GAL_SERV9\GalSrv\exe\C_CheckOper.res
					\\GAL_SERV9\GalSrv\exe\C_Clear.res
					\\GAL_SERV9\GalSrv\exe\C_Common.res
					\\GAL_SERV9\GalSrv\exe\C_Const.res
					\\GAL_SERV9\GalSrv\exe\C_Corpo.res
					\\GAL_SERV9\GalSrv\exe\C_Denominator.res
					\\GAL_SERV9\GalSrv\exe\C_Diadoc.res
					\\GAL_SERV9\GalSrv\exe\C_ESB.res
					\\GAL_SERV9\GalSrv\exe\C_ExpImp.res
					\\GAL_SERV9\GalSrv\exe\C_ExtClass.res
					\\GAL_SERV9\GalSrv\exe\C_ExtFun.res
					\\GAL_SERV9\GalSrv\exe\C_GalHelp.res
					\\GAL_SERV9\GalSrv\exe\C_Gantt.res
					\\GAL_SERV9\GalSrv\exe\C_Join.res
					\\GAL_SERV9\GalSrv\exe\C_Mailer.res
					\\GAL_SERV9\GalSrv\exe\C_OLAP.res
					\\GAL_SERV9\GalSrv\exe\C_Palette.res
					\\GAL_SERV9\GalSrv\exe\C_Partner.res
					\\GAL_SERV9\GalSrv\exe\C_Regula.res
					\\GAL_SERV9\GalSrv\exe\C_Splash_BY.res
					\\GAL_SERV9\GalSrv\exe\C_Splash_RU.res
					\\GAL_SERV9\GalSrv\exe\C_StatLine.res
					\\GAL_SERV9\GalSrv\exe\C_Template.res
					\\GAL_SERV9\GalSrv\exe\C_Tree.res
					\\GAL_SERV9\GalSrv\exe\C_TreeTune.res
					\\GAL_SERV9\GalSrv\exe\C_Tune.res
					\\GAL_SERV9\GalSrv\exe\C_UserManual.res
					\\GAL_SERV9\GalSrv\exe\C_WebServices.res
					\\GAL_SERV9\GalSrv\exe\compdata.res
					\\GAL_SERV9\GalSrv\exe\DictCache.res
					\\GAL_SERV9\GalSrv\exe\F_Alg.res
					\\GAL_SERV9\GalSrv\exe\F_An.res
					\\GAL_SERV9\GalSrv\exe\F_Avizo.res
					\\GAL_SERV9\GalSrv\exe\F_BackLog.res
					\\GAL_SERV9\GalSrv\exe\F_BankDocF.res
					\\GAL_SERV9\GalSrv\exe\F_BuhRep.res
					\\GAL_SERV9\GalSrv\exe\F_BuhSchet.res
					\\GAL_SERV9\GalSrv\exe\F_CashBank.res
					\\GAL_SERV9\GalSrv\exe\F_CloSch.res
					\\GAL_SERV9\GalSrv\exe\F_Common.res
					\\GAL_SERV9\GalSrv\exe\F_DiffRate.res
					\\GAL_SERV9\GalSrv\exe\F_DistAct.res
					\\GAL_SERV9\GalSrv\exe\F_DistCred.res
					\\GAL_SERV9\GalSrv\exe\F_DistPl.res
					\\GAL_SERV9\GalSrv\exe\F_DragM.res
					\\GAL_SERV9\GalSrv\exe\F_ExtAn.res
					\\GAL_SERV9\GalSrv\exe\F_FA.res
					\\GAL_SERV9\GalSrv\exe\F_Filial.res
					\\GAL_SERV9\GalSrv\exe\F_FpAbstr.res
					\\GAL_SERV9\GalSrv\exe\F_FpAddFld.res
					\\GAL_SERV9\GalSrv\exe\F_FpBudDoc.res
					\\GAL_SERV9\GalSrv\exe\F_FpBudget.res
					\\GAL_SERV9\GalSrv\exe\F_FpCatalog.res
					\\GAL_SERV9\GalSrv\exe\F_FpDBI.res
					\\GAL_SERV9\GalSrv\exe\F_FpHashAn.res
					\\GAL_SERV9\GalSrv\exe\F_FpKatH.res
					\\GAL_SERV9\GalSrv\exe\F_FpOborot.res
					\\GAL_SERV9\GalSrv\exe\F_GetAn.res
					\\GAL_SERV9\GalSrv\exe\F_GOZReport.res
					\\GAL_SERV9\GalSrv\exe\F_Iski.res
					\\GAL_SERV9\GalSrv\exe\F_KatDoc.res
					\\GAL_SERV9\GalSrv\exe\F_KatKod.res
					\\GAL_SERV9\GalSrv\exe\F_MBP.res
					\\GAL_SERV9\GalSrv\exe\F_MBPPub.res
					\\GAL_SERV9\GalSrv\exe\F_NalogReg.res
					\\GAL_SERV9\GalSrv\exe\F_Oborot.res
					\\GAL_SERV9\GalSrv\exe\F_OFP.res
					\\GAL_SERV9\GalSrv\exe\F_OFPPR.res
					\\GAL_SERV9\GalSrv\exe\F_OS.res
					\\GAL_SERV9\GalSrv\exe\F_OSInvCard.res
					\\GAL_SERV9\GalSrv\exe\F_OsMove.res
					\\GAL_SERV9\GalSrv\exe\F_OSOper.res
					\\GAL_SERV9\GalSrv\exe\F_OSRep.res
					\\GAL_SERV9\GalSrv\exe\F_PAT.res
					\\GAL_SERV9\GalSrv\exe\F_PlansSch.res
					\\GAL_SERV9\GalSrv\exe\F_PlPor.res
					\\GAL_SERV9\GalSrv\exe\F_PlPorRep.res
					\\GAL_SERV9\GalSrv\exe\F_Podot.res
					\\GAL_SERV9\GalSrv\exe\F_Post.res
					\\GAL_SERV9\GalSrv\exe\F_RTXO.res
					\\GAL_SERV9\GalSrv\exe\F_Saldo.res
					\\GAL_SERV9\GalSrv\exe\F_SFO.res
					\\GAL_SERV9\GalSrv\exe\F_Shtraf.res
					\\GAL_SERV9\GalSrv\exe\F_SoprHoz.res
					\\GAL_SERV9\GalSrv\exe\F_Taxes.res
					\\GAL_SERV9\GalSrv\exe\F_TaxReport.res
					\\GAL_SERV9\GalSrv\exe\F_TBYReport.res
					\\GAL_SERV9\GalSrv\exe\F_Template.res
					\\GAL_SERV9\GalSrv\exe\F_TreeNew.res
					\\GAL_SERV9\GalSrv\exe\F_TXO.res
					\\GAL_SERV9\GalSrv\exe\F_TXOAPI.res
					\\GAL_SERV9\GalSrv\exe\F_UserReport.res
					\\GAL_SERV9\GalSrv\exe\F_Utils.res
					\\GAL_SERV9\GalSrv\exe\F_ValutDoc.res
					\\GAL_SERV9\GalSrv\exe\F_Vedom.res
					\\GAL_SERV9\GalSrv\exe\F_Veks.res
					\\GAL_SERV9\GalSrv\exe\F_VZachet.res
					\\GAL_SERV9\GalSrv\exe\F_XlsRep.res
					\\GAL_SERV9\GalSrv\exe\Filters.res
					\\GAL_SERV9\GalSrv\exe\L_AdvRep.res
					\\GAL_SERV9\GalSrv\exe\L_BaseDoc.res
					\\GAL_SERV9\GalSrv\exe\L_Box.res
					\\GAL_SERV9\GalSrv\exe\L_CalcUsl.res
					\\GAL_SERV9\GalSrv\exe\L_Cessia.res
					\\GAL_SERV9\GalSrv\exe\L_Common.res
					\\GAL_SERV9\GalSrv\exe\L_Consig.res
					\\GAL_SERV9\GalSrv\exe\L_CRM.res
					\\GAL_SERV9\GalSrv\exe\L_Dogovor.res
					\\GAL_SERV9\GalSrv\exe\L_Dover.res
					\\GAL_SERV9\GalSrv\exe\L_GrPlat.res
					\\GAL_SERV9\GalSrv\exe\L_GrSch.res
					\\GAL_SERV9\GalSrv\exe\L_GrSopr.res
					\\GAL_SERV9\GalSrv\exe\L_Kassa.res
					\\GAL_SERV9\GalSrv\exe\L_KatNazna.res
					\\GAL_SERV9\GalSrv\exe\L_KatOrg.res
					\\GAL_SERV9\GalSrv\exe\L_KatParty.res
					\\GAL_SERV9\GalSrv\exe\L_KontrBal.res
					\\GAL_SERV9\GalSrv\exe\L_MakeDO.res
					\\GAL_SERV9\GalSrv\exe\L_MakeNakl.res
					\\GAL_SERV9\GalSrv\exe\L_MCU.res
					\\GAL_SERV9\GalSrv\exe\L_Milk.res
					\\GAL_SERV9\GalSrv\exe\L_MOL.res
					\\GAL_SERV9\GalSrv\exe\L_MoveCell.res
					\\GAL_SERV9\GalSrv\exe\L_NalNakl.res
					\\GAL_SERV9\GalSrv\exe\L_Nalog.res
					\\GAL_SERV9\GalSrv\exe\L_NIOKR.res
					\\GAL_SERV9\GalSrv\exe\L_Ostatki.res
					\\GAL_SERV9\GalSrv\exe\L_PlanPR.res
					\\GAL_SERV9\GalSrv\exe\L_Prices.res
					\\GAL_SERV9\GalSrv\exe\L_PrnSopr.res
					\\GAL_SERV9\GalSrv\exe\L_Realting.res
					\\GAL_SERV9\GalSrv\exe\L_RemDoc.res
					\\GAL_SERV9\GalSrv\exe\L_Remont.res
					\\GAL_SERV9\GalSrv\exe\L_RemPotr.res
					\\GAL_SERV9\GalSrv\exe\L_RemRep.res
					\\GAL_SERV9\GalSrv\exe\L_RepBaseDoc.res
					\\GAL_SERV9\GalSrv\exe\L_RepOper.res
					\\GAL_SERV9\GalSrv\exe\L_Reserve.res
					\\GAL_SERV9\GalSrv\exe\L_RetTara.res
					\\GAL_SERV9\GalSrv\exe\L_Rozn.res
					\\GAL_SERV9\GalSrv\exe\L_SaldoMtr.res
					\\GAL_SERV9\GalSrv\exe\L_SerialN.res
					\\GAL_SERV9\GalSrv\exe\L_SF.res
					\\GAL_SERV9\GalSrv\exe\L_Skid.res
					\\GAL_SERV9\GalSrv\exe\L_Sklad.res
					\\GAL_SERV9\GalSrv\exe\L_SklRep.res
					\\GAL_SERV9\GalSrv\exe\L_Smeta.res
					\\GAL_SERV9\GalSrv\exe\L_SoprBase.res
					\\GAL_SERV9\GalSrv\exe\L_SoprDoc.res
					\\GAL_SERV9\GalSrv\exe\L_SpExch.res
					\\GAL_SERV9\GalSrv\exe\L_TTNdoc.res
					\\GAL_SERV9\GalSrv\exe\L_Uks.res
					\\GAL_SERV9\GalSrv\exe\L_UksMTO.res
					\\GAL_SERV9\GalSrv\exe\L_UksPlans.res
					\\GAL_SERV9\GalSrv\exe\L_UksRep.res
					\\GAL_SERV9\GalSrv\exe\L_Val.res
					\\GAL_SERV9\GalSrv\exe\L_VPr.res
					\\GAL_SERV9\GalSrv\exe\L_Wood.res
					\\GAL_SERV9\GalSrv\exe\M_Control.res
					\\GAL_SERV9\GalSrv\exe\M_DVS.res
					\\GAL_SERV9\GalSrv\exe\M_EIXML.res
					\\GAL_SERV9\GalSrv\exe\M_GetPotr.res
					\\GAL_SERV9\GalSrv\exe\M_MDADoc.res
					\\GAL_SERV9\GalSrv\exe\M_MES.res
					\\GAL_SERV9\GalSrv\exe\M_MnPlan.res
					\\GAL_SERV9\GalSrv\exe\M_Quality.res
					\\GAL_SERV9\GalSrv\exe\M_Scripts.res
					\\GAL_SERV9\GalSrv\exe\M_Serv.res
					\\GAL_SERV9\GalSrv\exe\M_ServerMnf.res
					\\GAL_SERV9\GalSrv\exe\M_SklPlan.res
					\\GAL_SERV9\GalSrv\exe\M_TPP.res
					\\GAL_SERV9\GalSrv\exe\M_Transp.res
					\\GAL_SERV9\GalSrv\exe\M_UP.res
					\\GAL_SERV9\GalSrv\exe\MS_RESAktUslPrint_2020_2.res
					\\GAL_SERV9\GalSrv\exe\MS_RESAutoTransp_2019_8.res
					\\GAL_SERV9\GalSrv\exe\Z_BankCard.res
					\\GAL_SERV9\GalSrv\exe\Z_Basement.res
					\\GAL_SERV9\GalSrv\exe\Z_Calc.res
					\\GAL_SERV9\GalSrv\exe\Z_Calendar.res
					\\GAL_SERV9\GalSrv\exe\Z_Chart.res
					\\GAL_SERV9\GalSrv\exe\Z_Distribute.res
					\\GAL_SERV9\GalSrv\exe\Z_DocsFss.res
					\\GAL_SERV9\GalSrv\exe\Z_ExpImp.res
					\\GAL_SERV9\GalSrv\exe\Z_FIAS.res
					\\GAL_SERV9\GalSrv\exe\Z_FOT.res
					\\GAL_SERV9\GalSrv\exe\Z_FSZN.res
					\\GAL_SERV9\GalSrv\exe\Z_Harm.res
					\\GAL_SERV9\GalSrv\exe\Z_KatPodr.res
					\\GAL_SERV9\GalSrv\exe\Z_LSchet.res
					\\GAL_SERV9\GalSrv\exe\Z_Menu.res
					\\GAL_SERV9\GalSrv\exe\Z_MP.res
					\\GAL_SERV9\GalSrv\exe\Z_NDFL.res
					\\GAL_SERV9\GalSrv\exe\Z_PayFSS.res
					\\GAL_SERV9\GalSrv\exe\Z_PayRep.res
					\\GAL_SERV9\GalSrv\exe\Z_PFRep.res
					\\GAL_SERV9\GalSrv\exe\Z_Pivot.res
					\\GAL_SERV9\GalSrv\exe\Z_Report.res
					\\GAL_SERV9\GalSrv\exe\Z_Reserv.res
					\\GAL_SERV9\GalSrv\exe\Z_RList.res
					\\GAL_SERV9\GalSrv\exe\Z_Service.res
					\\GAL_SERV9\GalSrv\exe\Z_Sredn.res
					\\GAL_SERV9\GalSrv\exe\Z_Staff.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffBuilder.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffCat.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffDopReports.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffExternal.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffIerRep.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffIF.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffMenu.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffMoves.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffNastr.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffOrders.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffPensioner.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffRecruiting.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffRepeat.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffReports.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffSHR.res
					\\GAL_SERV9\GalSrv\exe\Z_StaffTest.res
					\\GAL_SERV9\GalSrv\exe\Z_Statis.res
					\\GAL_SERV9\GalSrv\exe\Z_TarStav.res
					\\GAL_SERV9\GalSrv\exe\Z_WT.res
					\\GAL_SERV9\GalSrv\exe\Z_Zar.res
					\\GAL_SERV9\GalSrv\exe\Z_ZarNastr.res
					\\GAL_SERV9\GalSrv\exe\Z_ZarRep.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>D:\01_DEV\Galaktika_9.1\Out\$[FileName]</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\GAL_SERV9\GalSrv\EXE</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipMessages>
				<ErrorLevel>1</ErrorLevel>
				<VerboseMake>True</VerboseMake>
				<BreakFirstError>False</BreakFirstError>
				<WarnNoTablesInComponent>True</WarnNoTablesInComponent>
				<WarnInitVarWarnings>True</WarnInitVarWarnings>
			</VipMessages>
			<VipDatabase>
				<Name>GAL910DATA</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>GAL910DATA</Name>
					<DatabaseName>\\Gal_serv9\data</DatabaseName>
					<FullLoginName>True</FullLoginName>
					<HwKeyDirectory>\\Gal_serv9\HwDir</HwKeyDirectory>
					<LicFileName>\\Gal_serv9\Sup5514\exe\license.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Src\MS_SEL_BUY\ms_sell_buy.prj" PosX="16" PosY="14" OpenEditor="True"/>
			<File Name="Src\MS_Saniuk\MS_Saniuk.prj" PosX="42" PosY="11" OpenEditor="True" Active="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="Src\MS_SEL_BUY\ms_sell_buy.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Frm">
						<ProjectItems>
							<ProjectFolder Name="sf">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArenda2021_frm.frm"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArenda2021ParametersMD_frm.frm"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArenda2022_frm.frm"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfArendaAms2021_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfElEnergy2022_rtf.rtf"/>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\sf\ms_sellBuy_sfUnitsAdrPodp2021_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
							<ProjectFolder Name="acts">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_SEL_BUY\Frm\acts\ms_sellBuy_actUslugMsMues6_rtf.rtf"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Inc">
						<ProjectItems>
							<ProjectFile FileName="Src\MS_SEL_BUY\Inc\ms_sell_buy_inc.inc"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Xls">
						<ProjectItems>
							<ProjectFolder Name="MS_RES">
								<ProjectItems>
									<ProjectFolder Name="ms_sell_buy">
										<ProjectItems>
											<ProjectFile FileName="Src\MS_SEL_BUY\Xls\MS_RES\ms_sell_buy\ms_sf_arenda_2022.xltm"/>
										</ProjectItems>
									</ProjectFolder>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
			<ProjectCompileFile FileName="Src\MS_Saniuk\MS_Saniuk.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="Vip">
						<ProjectItems>
							<ProjectFolder Name="Compreg">
								<ProjectItems>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\Compreg\CompReg.vip"/>
									<ProjectFile FileName="Src\MS_Saniuk\Vip\Compreg\URepCompReg.vip"/>
								</ProjectItems>
							</ProjectFolder>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\MS_Saniuk.prj" DateTimeStart="44670,5934359954" DateTimeCompile="0,00016354167019017" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Компонент MS_SANIUK не имеет ни одной таблицы в словаре, возможно, ошибочно задано имя компонента" SourceFileName="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\VIP\COMPREG\CompReg.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании COMPREG. Помечаем как не лицензированный." SourceFileName="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\VIP\COMPREG\CompReg.vip" SourceLine="157" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании UserReport_CompReg. Помечаем как не лицензированный." SourceFileName="D:\01_DEV\Galaktika_9.1\Src\MS_Saniuk\VIP\COMPREG\URepCompReg.vip" SourceLine="38" SourceColumn="5"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="19.04.2022 14:14:47"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
