#statusline "statgal"

#include galnet.inc end;
#include glovars.inc
#include glotypes.inc

#include MS_Osinma.inc

//*************************************
// Модули "Учет ОС" и "Учет НМА"
//*************************************

// *********************************************************
// *********** ИНВЕНТАРНЫЕ КАРТОЧКИ ************************
// *********************************************************
// Путь: Учёт ОС -> Картотека -> Ведение картотеки -> Выбрать ОС -> Печать -> Сформировать отчет
// *********************************************************************************************
// ******** Отчет: Для частично выбывших  - форма № ОС-6 (на 2 листах) в формате rtf
#make "Frm\inv_card\ms_osnma_invCardOs6wMetodOpred2019_rtf.rtf"
// ******** Отчет: Инвентарная карточка - форма № ОС-6 с графой Метод определения
#make "Frm\inv_card\ms_osnma_partRemoveOs6_rtf.rtf"

// ***********************************************************
// *********** ВЕДОМОСТЬ НАЛИЧИЯ ОС **************************
// ***********************************************************
// Путь: Отчеты -> ведомости наличия -> [ВЫБРАТЬ_ВЕДОМОСТИ]
// -> Продолжить -> [ВЫБРАТЬ_ВЕДОМОСТИ] -> Сформировать отчет
// ***********************************************************
// ******** Отчет: Ведомость  ОС для Администратора ПО
#make "Frm\nalichie_os\ms_osnma_oSVed02Excelx111xx_slk.slk"
// ******** Отчет: Ведомость  ОС для Администратора ПО(+отв.подразделение)
#make "Frm\nalichie_os\ms_osnma_oSVed02Excelx11xx_slk.slk"
// ******** Отчет: Ведомость  ОС для РАЗДЕЛЬНОГО УЧЕТА в формате Excel (Балансовая стоимость+nrec)
#make "Frm\nalichie_os\ms_osnma_oSVed02Excelx111x1_slk.slk"
// ******** Отчет: Ведомость  ОС для РАЗДЕЛЬНОГО УЧЕТА с учетом Коэффициента  в формате Excel (Балансовая стоимость+nrec)
#make "Frm\nalichie_os\ms_osnma_oSVed02Excelx111x22_slk.slk"
// ******** Отчет: (МС) Ведомость амортизации в формате Excel (2019)
#make "Frm\nalichie_os\ms_osnma_msVedomAmorOs_slk.slk"
// ******** Отчет: Ведомость износа основных средств без округления стоимости 2017г.
#make "Frm\nalichie_os\ms_osnma_vedomIznosaOsWoPriceOkrug2017_frm.frm"
// ******** Отчет: Ведомость износа основных средств с инв.номерами БРТПЦ
#make "Frm\nalichie_os\ms_osnma_vedomIznosaOsWinvBRTPC_frm.frm"
// ******** Отчет: (МС) Ведомость износа основных средств в формате Excel
#make "Frm\nalichie_os\ms_osnma_msVedomIznosaOs_slk.slk"


// ***********************************************************
// *********** ВНУТРЕННЕЕ ПЕРЕМЕЩЕНИЕ ************************
// ***********************************************************
// Путь: Операции -> внутреннее перемещение -> [ВЫБРАТЬ_ОПЕРАЦИЮ]
// -> ПКМ -> Печать -> Печать акта по группам объекта
// ***********************************************************
// ******** Отчет: Форма N ОС-2 в формате rtf  << Беларусь >>
#make "Frm\vnut_peremesh\ms_osnma_os2_rtf.rtf"
// ******** Отчет: 2021 Форма ОС групповая  в формате rtf << Беларусь >>(МС)
#make "Frm\vnut_peremesh\ms_osnma_osGroup2021_rtf.rtf"
