//
//
interface oborot_os_koef;

create view 

var
	cRecord : comp
	NameF1	: string
        NameF4	: string
        schet : string
        np : string
        data1: date
        data2: date
        kau  : comp
        nn   : double  
        sum   : double 
        sum1   : double 
        plan  : comp
        podr : word
        koef  : double
from
	oborot, katpodr, grpodr
where
((        
         plan      ==  planssch.nrec and  
         schet     == oborot.scheto  and
         data1       <<=  oborot.datob     and
         data2       >>= oborot.datob  and
         kau  == spkau.nrec
         and oborot.kodspo == katpodr.nrec
         and katpodr.cgrpodr  == grpodr.nrec
))            
      
;
    
    File f_var1;
    File f_var4;
    var l,l1,m,l2,l3,l4,l5,ln1,ss : string;

  handleEvent
    cmInit: 
{
  if (message(' Экспортировать ОС ?', YesNo+Confirmation)=cmYes)
{
  podr:='900'
 rundialog(mydlg_podr,podr)  
}
{
  koef:=1
 Rundialog(mydlg_koef,koef)
}
{
  plan:=2
    Runinterface(F_PLANSSCH::GetPlansSch, plan)
    } 
{
  schet:='RUOS'
    Runinterface(F_BuhSchet::GetbuhSchet, 0, plan, schet, 01)
    } 
{
  data1:=cur_date
  data2:=cur_date
  RunDialog(C_Common::GetInterval,data1,data2)
    } 

 l:=  string(month(data2))
    if (double(l)<10)
        {   
 l :='0' + l 
        } 
   NameF1 := 'OC'+substr(podr,1,4)+'_' +l+string(year(data2))  + '.r' ;
   NameF4 := 'OC'+substr(podr,1,4)+'_' +l+string(year(data2))  + '.txt' ;
      if  ((f_var1.OpenFile( NameF1, stCreate) = true) and (f_var4.OpenFile( NameF4, stCreate) = true)) 
      
      {
           StartNewVisual(vtRotateVisual, vfTimer+vfBreak+vfConfirm,
               ''#3'...EXPORT...'#13#3, RecordsInTable(#Oborot));
           nn:=0
           sum:=0 
              if (getfirst planssch=tsok)
{
np=planssch.kod
}
  schet:=np+schet
               _loop oborot
	   {

	     l  := ''
	     l1 := ''
	     l2 := ''
	     l3 := ''
	     l4 := ''
             l5 := '' 
            
                 
     
        if (oborot.tblos[1]='501')
        {
         kau:=oborot.kauos[1]
              if (getfirst spkau=tsok)
           {
        l1 :=spkaU.CODE                   
         }
         kau:=0
         }

           if (oborot.tblos[2]='502')
           {
           kau:=oborot.kauos[2]
            if (getfirst spkau=tsok)
           {
           l2 :=spkaU.CODE                   
          }
           kau:=0
           }
           if (oborot.tblos[3]='503')
           {
           kau:=oborot.kauos[3]
            if (getfirst spkau=tsok)
           {
           l3 :=spkaU.CODE                   
            }
           kau:=0
           }
          
     if (oborot.tblos[4]='504')
        {
         kau:=oborot.kauos[4]
              if (getfirst spkau=tsok)
           {
        l5 :=spkaU.CODE                   
         }
         kau:=0
         }
nn:=nn+1
sum1:= round((oborot.sumob*double(koef)),2)
sum:= sum+round((oborot.sumob*double(koef)),2)
l4 :=sum1+';'+ l1+';'+ l2+';'+ l3+';'+ l5
             l1 := ''
	     l2 := ''
	     l3 := ''
             l5 := ''
             sum1:=0
             kau:=0
DocBasFn866To1251(l4)  
	        f_var4.WriteLn(DocBasFn866To1251(l4)) 
   
                 
}
   
     l1:= NameF4+';'+nn+';'+sum
	        f_var1.WriteLn(DocBasFn866To1251(l1))   
   StopVisual('',0);
   
 f_var1.Close;  
    f_var4.Close;
    message('EXPORT ALL');
  }    
   else
message('... Проблемы с открытием файлов ???');
      abort; // что бы не открывалось окно

}
  end;
end.
