//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Функции для целевого учета
//******************************************************************************

#ifNdef __MTRFuncs_vih__
#define __MTRFuncs_vih__

#ifdef ComponentVersion
 #component "L_SaldoMTR"
#end

#doc
Содержит методы для целевого учета в позициях спецификации документов.
#end
ObjInterface OMTRFuncs;

#doc
Копирование целевого учета из документа в документ.
#end
Procedure CopySpecMTR(SrcTab : word; SrcSpec : comp; DstTab : word; DstSpec : comp);
#doc
Удаление целевого учета для позиции спецификации.
#end
Procedure DelSpecMTR(SrcTab : word; SrcSpec : comp);
#doc
Является ли целевой учет позиции спецификации для УКСа.
#end
Function MTRIsUKS(SrcTab : word; SrcSpec : comp) : boolean;
#doc
Получить NRec объекта строительства из целевого учета позиции спецификации.
#end
Function GetObjUKS(SrcTab : word; SrcSpec : comp) : comp;
#doc
Получить NRec статьи затрат в строительстве из целевого учета позиции спецификации.
#end
Function GetZatrUKS(SrcTab : word; SrcSpec : comp) : comp;
#doc
Получить NRec системной аналитики из целевого учета позиции спецификации по коду КАУ.
#end
Function GetKau(SrcTab : word; SrcSpec : comp; acKau : word) : comp;
#doc
Получить NRec набора аналитик из целевого учета позиции спецификации.
#end
Function GetKitKau(SrcTab : word; SrcSpec : comp) : comp;
#doc
Сгенерировать целевой учет в позиции спецификации для УКСа.
#end
Procedure GenSpecMTRForUKS(SrcTab : word; SrcSpec : comp; acObj : comp; acZatr : comp);
#doc
Сгенерировать целевой учет в позиции спецификации для по сохраненному значению набора аналитик в DSK.
#end
Procedure InsSpecMTR(SrcTab : word; SrcSpec : comp);
#doc
Сохранить значения набора аналитик в DSK по позиции для даленейшей генерации.
#end
Procedure SaveKitKau(SrcTab : word; SrcSpec : comp);
#doc
Сохранить значения набора аналитик в DSK по набору аналитик для даленейшей генерации.
#end
Procedure SaveKitKauForKit(acKit: comp);
#doc
Получить наименование объекта строительства из целевого учета позиции спецификации для УКСа.
#end
Function GetObjUKSName(SrcTab : word; SrcSpec : comp) : string;
#doc
Получить наименование статьи затрат в строительстве из целевого учета позиции спецификации для УКСа.
#end
Function GetZatrUKSName(SrcTab : word; SrcSpec : comp) : string;
end;
VipInterface MTRFuncs implements OMTRFuncs
#ifdef ATL51
   licensed (FREE)
#end
;

#end // #define __MTRFuncs_vih__
