//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
//
//******************************************************************************

#ifndef _PRNSOPRFUN_VIH
#define _PRNSOPRFUN_VIH

#ifdef ComponentVersion
#component "L_PRNSOPR"
#end

type
  TLongStrArray = array [1..20] of String;
  TTimeStr      = string[20];
//******************************************************************************
#doc
  Вывод полей в формах ТТН
#end
//******************************************************************************

ObjInterface objPrnSoprFun;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Инициализация глобальных переменных
#end
Procedure Init(wParam, iwShortAutoTR, iwRoundMass2 : word; ibAutoGrM, ibBarKodMC, iisRozn911 : boolean;
               iMassa_Tn, iMassa_Kg, iMassa_Gr, iCena_Pr, iCena_PrR, iNDS_St, iRoundGrm : string);


//******************************************************************************
#doc
  ТТН-1, ТН-2. Инициализация переменных уровня одного экземпляра накладной
#end
Procedure InitForNakl(ibNalProd, ibFixGrMC : boolean);


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод прицепа
#end
Function GetTrailer (Trailer1_Num, Trailer1_Marka, Trailer1_Garag,
                     Trailer2_Num, Trailer2_Marka, Trailer2_Garag: string): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод автопредприятия
#end
Function GetAvtoPr(AvtoPr, SobTr, GrOtpr, GrPol : string): string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод Адреса организации для Беларуси
  Параметры:
    Org       - наименование организации
    Org_Addr  - адрес организации
    Org2      - наименование организации
    Org2_Addr - адрес организации
    Skl       - наименование склада
    Skl_Addr  - адрес склада
    wParam    - дополнительный параметр
  Результат:
    Возвращает наименование и адрес организации
  Описание
    Выводится Org и Org_Addr
    Для накладных на внутреннее перемещение:
      если не задан Org, то выводится Org2 и Org2_Addr
      если wParam = 1, то выводятся Org2, Skl и Skl_Addr
      если wParam = 2, то выводятся Org2, Org2_Addr, Skl и Skl_Addr
#end
Function GetOrgTTNBelAddr( Org, Org_addr, Org2, Org2_Addr, Skl, Skl_Addr : string; wParam: word): string;

//******************************************************************************
#doc
  В ТОРГ-12, 1-Т. Вывод Адреса организации для Беларуси
  в зависимости от настройки "Настройки Галактики \
  Логистика \ Документы \ Сопроводительные документы \
  Печать \ В формах ТТН адрес грузополучателя заполнять
  адресом пункта разгрузки"

  Параметры:
    PunktRAddr - адрес пункта разгрузки
    PunktRName - наименование пункта разгрузки
    Org_Addr   - адрес организации
  Результат:
    Возвращает адрес организации в зависимости от настройки
  Описание
    Выводится PunktRAddr или Org_Addr

#end
Function GetAddr(PunktRAddr, PunktRName, Org_Addr : string): string;

//******************************************************************************
#doc
  Торг-12. Вывод информации о контрагенте, стандартный (организация)
  Параметры:
    Org      - наименование организации
    Org_unn  - UNN организации
    Org_addr - адрес организации
    Org_tel  - телефон организации
  Результат:
    Возвращает информацию о контрагенте, стандартный (организация)
  Описание
    Возвращает информацию о контрагенте, стандартный (организация)
#end
Function GetOrgFields(Org, Org_unn, Org_addr, Org_tel : string) : string;


//******************************************************************************
#doc
  Торг-12. Вывод информации о контрагенте, стандартный с юридическим адресом (организация)
  Параметры:
    Org         - наименование организации
    Org_unn     - UNN организации
    Org_addr    - адрес организации
    Org_ur_addr - юридический адрес организации
    Org_tel     - телефон организации
  Результат:
    Возвращает информацию о контрагенте, стандартный (организация)
  Описание
    Возвращает информацию о контрагенте, стандартный (организация)
#end
Function GetOrgFieldsUr(Org, Org_unn, Org_addr, Org_ur_addr, Org_tel : string) : string;


//******************************************************************************
#doc
  Торг-12. Вывод информации о контрагенте, стандартный (банк)
  Параметры:
    Org_bank_name  - имя банка
    Org_bank_schet - счет
    Org_bank_mfo   - мфо
    Org_bank_schet_rkc - счет ркц
    Org_bank_rkc -  счет ркц
  Результат:
    Возвращает информацию о контрагенте, стандартный (банк)
  Описание
    Возвращает информацию о контрагенте, стандартный (банк)
#end
Function GetOrgFieldsBank(Org_bank_name, Org_bank_schet, Org_bank_mfo, Org_bank_schet_rkc, Org_bank_rkc : string) : string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод кода УНН для организации
  Параметры:
    OrgUnn  - код УНН
    OrgUnn2 - код УНН собственной организации
  Описание:
    Возвращает код OrgUnn
    Если не задан Org, то для накладных на внутреннее перемещение выводится OrgUnn2
#end
Function GetOrgUNN( Org, OrgUnn, OrgUnn2 : string): string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод Поставщика и склада
#end
Function GetPostAndSklad(post, sklad, sklad_addr : string):string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод Поставщика с адресом и склада
#end
Function GetPostAddrAndSklad(post, post_addr, sklad, sklad_addr : string):string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод Головной организации в требуемом формате
#end
Function GetParentOrg(ParentOrg : string) : string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод основания отпуска
#end
Function GetOsnovOtp(date_dog, date_osn: date; num_dog, num_osn, osn_otp, cel_pr : string): string;


//******************************************************************************
#doc
  Торг-12. Вывод номера основания отпуска
#end
Function GetOsnovNum(num_dog, num_n_z, num_osn : string ) : string;

//******************************************************************************
#doc
  Торг-12. Вывод наименования основания отпуска
#end
Function GetOsnovName(num_dog, num_n_z, num_osn : string) : string;

//******************************************************************************
#doc
  Торг-12. Вывод даты основания отпуска
#end
Function GetOsnovDate(num_dog, num_n_z, num_osn : string; date_dog, date_n_z, date_osn : date) : string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод пункта погрузки-разгрузки
#end
Function GetPunktFields(p_Name, p_CountryName, p_SityName, p_Addr: string): string;


//******************************************************************************
#doc
  Торг - 12. Вывод единицы измерения массы в накладной
#end
Function GetwRoundMass2Str : string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод отпуск_разрешил_должность + отпуск_разрешил
#end
Function GetOtpRaz(OptRazApp, OptRazFio: string): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод сдал_отправитель_должность + сдал_отправитель
#end
Function GetSdalOtp(SdalOptApp, SdalOptFio : string): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Товар к перевозке принял
#end
Function GetTovPrin(fioDover, ekspeditor, DoverApp : string): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Номер доверенности + дата
#end
Function GetNumAndDateDover(numDover : string; dateDover : date): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Организация, выдавшая доверенность
#end
Function GetDoverOrg(numDover, fioDover, orgDover, grpol  : string; dateDover : date): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Дата в требуемом формате
#end
Function GetDateInF(myDate : date): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Время в требуемом формате
#end
Function GetTimeInF(myTime : TTimeStr): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Все документы и сертификаты
#end
Function GetAllDoc(AllDoc1, AllDoc2, AllDoc3, AllDoc4, AllDoc5, AllCert1,
                   AllCert2, AllCert3, AllCert4, AllCert5, PriceList, sPrice : string) : string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод наименования матценности согласно настройки
#end
Function GetNazvanieDop(MCName, MCKod, DopInfo, StrVvoza : string): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод цены МЦ
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetSPriceMC(pSpSopr : comp; wFR : word; KatSopr_cVal : comp; PrMc : word; CNacSN, CNacBN, CNakSN, CNakBN : double): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод цены МЦ без строки формата
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetDPriceMC(pSpSopr : comp; wFR, PrMc : word; CNacSN, CNacBN, CNakSN, CNakBN : double): double;
//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод стоимости МЦ
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetSSummaMC(wFR, PrMc : word; StNacSN0, StNacBN0, StNakSN, StNakBN : double): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод стоимости МЦ без строки формата
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetDSummaMC(wFR, PrMc : word; StNacSN0, StNacBN0, StNakSN, StNakBN : double): double;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Ставка налога
#end
Function GetStavkaNal(PrNDS : word; StNDS : double): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Сумма НДС
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetSumNds(wFR : word; PrNDS : word; StNDSNac, StNDSNak : double): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. Сумма НДС без строки формата
   wFR = 0 - rtf формы;
   wFR = 1 - fr формы, рублевая;
   wFR = 2 - fr формы, валютная;
#end
Function GetDSumNds(wFR : word; PrNDS : word; StNDSNac, StNDSNak : double): double;


//******************************************************************************
#doc
   ТТН-1, ТН-2. Вывод стоимости МЦ с ндс
     wFR = 0 - rtf формы;
     wFR = 1 - fr формы, рублевая;
     wFR = 2 - fr формы, валютная;
#end
Function GetSSummaMCsNDS(wFR : word; StNacSN0, StNakSN : double): string;


//******************************************************************************
#doc
   ТТН-1, ТН-2. Вывод стоимости МЦ с ндс без строки формата
     wFR = 0 - rtf формы;
     wFR = 1 - fr формы, рублевая;
     wFR = 2 - fr формы, валютная;
#end
Function GetDSummaMCsNDS(wFR : word; StNacSN0, StNakSN : double): double;

//******************************************************************************
#doc
  ТТН-1, ТН-2. количество грузовых мест
#end
Function GetKolGrM(PrMc : word; GrMKol, KolF : double): string;


//******************************************************************************
#doc
  ТТН-1, ТН-2. количество грузовых мест без строки формата
#end
Function GetDKolGrM(PrMc : word; GrMKol, KolF : double): double;


//******************************************************************************
#doc
  Масса брутто
#end
Function GetMassaBr(PrMc : word; KolVes : double): string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Масса брутто без строки формата
#end
Function GetDMassaBr(PrMc : word; KolVes : double): double;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Возвращает строку с наименованием валюты
#end
Function GetVal_rub(cVal : comp): string;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Возвращает строку с наименованием копеек валюты
#end
Function GetVal_kop(cVal : comp): string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun2;
#end
//******************************************************************************
#doc
  общая функциональность. Возвращает запись таблицы KatSopr
#end
Function GetKatSopr(pKatSopr: comp; var bufKatSopr: type$KatSopr): boolean;

//******************************************************************************
#doc
  общая функциональность. Возвращает запись таблицы SpSopr
#end
Function GetSpSopr(pSpSopr: comp; var bufSpSopr: type$SpSopr): boolean;

//******************************************************************************
#doc
  общая функциональность. Возвращает ФИО и должность
#end
Procedure GetFIOPost(pPersons: comp; var sFIO, sPost: string);
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun3;
#end
//******************************************************************************
#doc
  Возвращает через var-параметры наименование и количество ДЕИ по его номеру
    pSpSopr - Ссылка на SpSopr
    num     - Номер ДЕИ, который надо вывести
    deiName - Наименование ДЕИ
    deiKol  - Количество в ДЕИ
#end
Procedure GetDeiField(pSpSopr : comp; num : word; var deiName: string; var deiKol : string);

//******************************************************************************
#doc
  Возвращает КАУ по его номеру
#end
Function GetKAUField(pSpSopr : comp; pNum : integer) : string;


//******************************************************************************
#doc
  Возвращает Массив из 20 строк, сформированный из Memo-поля
#end
Function LoadMemoToArray(var S : TLongStrArray; cRecMemo : comp; wTableMemo : word) : boolean;

//******************************************************************************
#doc
  Возвращает № вагона
   wParam = 0 - вагон из шапки
   wParam = 1 - вагон из шапки + вагоны из спецификации
   wParam = 2 - вагоны только из спецификации
#end
Function GetVagon(pKatSopr : comp; wParam : word) : string;

//******************************************************************************
#doc
  Возвращает Единицу подвижного состава
#end
Function GetEdPodvSost(pCellVal : comp) : string;

//******************************************************************************
#doc
  Возвращает код КАУ по его номеру
#end
Function GetCodeFromKau(pSpSopr : comp; pNum : integer) : string;

//******************************************************************************
#doc
  общая функциональность. Возвращает запись таблицы Dogovor
#end
Function GetDogovor(pDogovor: comp; var bufDogovor: type$Dogovor): boolean;

//******************************************************************************
#doc
  общая функциональность. Возвращает объекты строительства через запятую.
#end
Function GetObStroit(pKatSopr : comp) : string;
#ifndef GAL9_1
end;


ObjInterface objPrnSoprFun4;
#end
//******************************************************************************
#doc
 общая функциональность. Возвращает серийные номера, привязанные
 к позиции спецификации накладной.
#end
Function GetSN(pSpSopr: comp) : string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun5;
#end
//******************************************************************************
#doc
 общая функциональность. Возвращает инвентарный номер, привязанный к накладной
#end
Function GetInvNum(bufKatSopr: type$KatSopr; bufSpSopr: type$SpSopr) : string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun6;
#end
//******************************************************************************
#doc
 общая функциональность. Возвращает значение состояния документа (акта о приемке материалов)
#end
Function GetReserved(pKatSopr : comp) : word;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun7;
#end
//******************************************************************************
#doc
  Возвращает № пломбы
#end
Function GetPlomba(pKatSopr : comp) : string;

//******************************************************************************
#doc
 общая функциональность. Возвращает имя организации с типом или без в зависимости от
 системной настройки ("Представление наименования организаций при печати документов")
#end
Function GetOrgFullName (sName, sTip: string; wParam: word) :string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun8;
#end
//******************************************************************************
// Для корректировочной счет-фактуры
Function GetKDKolOld   (pSpSopr : comp): double;
Function GetKDKolNew   (pSpSopr : comp): double;
Function GetKDPriceOld (pSpSopr : comp): double;
Function GetKDPriceNew (pSpSopr : comp): double;
Function GetKDSummaOld (pSpSopr : comp): double;
Function GetKDSummaNew (pSpSopr : comp): double;
Function GetKDNalogOld (pSpSopr : comp): double;
Function GetKDNalogNew (pSpSopr : comp): double;
Function GetValCode    (pKlVal  : comp): string; //код валюты
Function GetValName    (pKlVal  : comp): string; // наименование валюты
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun9;
#end
//******************************************************************************
#doc
 Главный бухгалтер
#end
Function GetGlBuhName(pKatSopr : comp; sBuhName: string) : string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun10;
#end
//******************************************************************************
#doc
  Вывод даты счет-фактуры
#end
Function GetSchFactDate(pSchFactNrec : comp) : string;

#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun11;
#end
//******************************************************************************
//Вывод юридического адреса автопредприятия
Function WriteAvtoPrJurAddr (pKatSopr : comp):string;

#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun12;
#end
//******************************************************************************
#doc
  Код по ОКЕИ в российский формах
#end
Function GetUthEdKod(pKatMC : comp) : string;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun13;
#end

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод общего количества.
#end
Function IsSumOtpEd (pKatSopr : comp):boolean;
#ifndef GAL9_1
end;

ObjInterface objPrnSoprFun14;
#end

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод Адреса организации для Беларуси
  в зависимости от настройки "Настройки Галактики \
  Логистика \ Документы \ Сопроводительные документы \
  Печать \ В накладных ТТН-1 и ТН-2 выводить адрес
  грузополучателя"

  Параметры:
    Org        - наименование организации
    Org_UrAddr - юридический адрес организации
    Org_Addr   - почтовый адрес организации
    Org2       - наименование организации
    Org2_Addr  - адрес организации
    Skl        - наименование склада
    Skl_Addr   - адрес склада
    wParam     - дополнительный параметр
  Результат:
    Возвращает наименование и адрес организации
#end
Function TTNBelAddr    ( Org, Org_UrAddr, Org_Addr, Org2, Org2_Addr, Skl, Skl_Addr : string; wParam: word): string;
Function TTNBelSelfAddr( Org, Org_UrAddr, Org_Addr, Org2, Org2_Addr, Skl, Skl_Addr : string; wParam: word): string;
end;

ObjInterface objPrnSoprFun15;
//******************************************************************************
//Вывод кол-ва МЦ содержащих спирт
Function GetKolSpSoprAlc (pKatSopr : comp):word;

//******************************************************************************
//Проверка МЦ на содержание алкоголя
Function GetIsAlc (pSpSopr : comp):boolean;

//******************************************************************************
//Вывод количества МЦ для формы 'Справка к ТТН на спиртосодержащую продукцию'
Function GetAlcMC (Kol:double; Code:string; pSpSopr : comp):string;

end;

ObjInterface objPrnSoprFun16;
//******************************************************************************
#doc
   1-Т, ТОРГ-12. Вывод наименования единицы измерения, количества, кода единицы измерения
   в зависимости от настройки "Настройки Галактики \ Логистика \ Документы \ Сопроводительные
   документы \ Печать \ Единица измерения в формах Торг-12 и 1-Т"
#end
Function NastrEdIzm(EdIzmU, EdIzmO : string): string;

//******************************************************************************
#doc
   1-Т, ТОРГ-12. Вывод цены в зависимости от настройки "Настройки Галактики \ Логистика \
   Документы \ Сопроводительные документы \ Печать \ Единица измерения в формах Торг-12 и 1-Т"
#end
Function NastrEdIzmP(pSpSopr: comp; wFR : word; PrMc : word; CNacSN, CNacBN, CNakSN, CNakBN, CNacSNUch, CNacBNUch, CNakSNUch, CNakBNUch: double): double;

end;

ObjInterface objPrnSoprFun17;
//******************************************************************************
Function GetPrice(pSpSopr : comp; cenaBN : double; cenaSN : double): double;

end;

//******************************************************************************
ObjInterface objPrnSoprFun18;

Function GetKDSummaOld2(pSpSopr : comp): double;
Function GetKDSummaNew2(pSpSopr : comp): double;

end;
//******************************************************************************

ObjInterface objPrnSoprFun19;

//******************************************************************************
#doc
  ТТН-1, ТН-2. Вывод единицы измерения массы в накладной
#end
Function GetwRoundMass2StrTTN : string;

#doc
  ТТН-1. Масса брутто
#end
Function GetMassaBrTTN(PrMc : word; KolVes : double): string;

#doc
  ТТН-1. Масса брутто без строки формата
#end
Function GetDMassaBrTTN(PrMc : word; KolVes : double): double;

end;
//******************************************************************************

VipInterface iPrnSoprFun implements objPrnSoprFun
#ifndef GAL9_1
                                  , objPrnSoprFun2
                                  , objPrnSoprFun3
                                  , objPrnSoprFun4
                                  , objPrnSoprFun5
                                  , objPrnSoprFun6
                                  , objPrnSoprFun7
                                  , objPrnSoprFun8
                                  , objPrnSoprFun9
                                  , objPrnSoprFun10
                                  , objPrnSoprFun11
                                  , objPrnSoprFun12
                                  , objPrnSoprFun13
                                  , objPrnSoprFun14
                                  , objPrnSoprFun15
                                  , objPrnSoprFun16
                                  , objPrnSoprFun17
                                  , objPrnSoprFun18
                                  , objPrnSoprFun19
#end
  Licensed(FREE);
#end
