#ifndef _smh_gal_vih_included_
#define _SMH_GAL_VIH_INCLUDED_

#ifdef ComponentVersion
#component "C_COMMON"
#end

#doc
Интерфейс-контроллер переключения модулей.
#end
objinterface ISwitchModuleHook;
  #doc
  Вход в модуль
  #end
  function EnterModule(aModule: string): boolean;

  #doc
  Выход из модуля
  #end
  procedure ExitModule(aModule: string);

  #doc
  Перед входом в Галактику.
  #end
  procedure GalnetInitApp;

end;

vipinterface SMH_Galnet implements ISwitchModuleHook
#ifdef ATL51
  licensed (FREE)
#end
;

#end
