#ifdef ComponentVersion
#component "z_katpodr"
#end

vipinterface GetAnyPodr licensed(free) parameters(c1: comp; PrChoice: word);
vipinterface GetAPodr licensed(free) parameters(p1: comp; tippodr: word);
vipinterface GetGrPodr licensed(free) parameters(p1: comp);
vipinterface DepartmentGroups licensed(free) parameters(Options: word; Marks: longint);
vipinterface GetPodalN licensed(free) parameters(prChange: comp; prCex: comp; p2: double);
vipinterface RunSelectDep licensed(free) parameters(prChange: comp; prCex: comp; DateView: date);
vipinterface SelectSalaryDepartments licensed(free) parameters(prChange: comp; prCex: comp; DepartmentValidator: objref; DateView: date);
vipinterface GetPodr1 licensed(free) parameters(c1, oldp: comp);
vipinterface GetSklad licensed(free) parameters(c1: comp);
vipinterface GetSomeAnySklad licensed(free) parameters(TypeOfPodr: word);
vipinterface GetSomePodr licensed(free);
vipinterface GetSomeSklad licensed(free);
vipinterface GetSomSP licensed(free) parameters(UsePodr: word);
vipinterface KatPodr licensed(free) parameters(Mode: integer; c1: comp);
vipinterface SelPodr licensed(free) parameters(prUserName: string);
vipinterface AllowedDepartmentGroups licensed(free) parameters(UserToAllowAccess: comp; ClearList: boolean);
vipinterface GroupHierarchy licensed(free) parameters(Flag: word);
