@"koef_zatr"?
!//
&a90_01=О[Период:М]к90_01
&a90_02=О[Период:М]к90_02
&a90_03=О[Период:М]к90_03
&a90_04=О[Период:М]к90_04
&a90_04_439=О[Период:М]к90_04.439
&a90_05=О[Период:М]к90_05
&a90_05_439=О[Период:М]к90_05.439
&a90_06_610=О[Период:М]к90_06.610
&a90_06_611=О[Период:М]к90_06.611
&a90_06_612=О[Период:М]к90_06.612
&a90_06_613=О[Период:М]к90_06.613
&a90_06_614=О[Период:М]к90_06.614
&d90_06_610=О[Период:М]д90_06.610
&d90_09_611=О[Период:М]д90_09.611
&d90_09_612=О[Период:М]д90_09.612
&d90_09_613=О[Период:М]д90_09.613
&d90_09_614=О[Период:М]д90_09.614
&d90_07=О[Период:М]д90_07
&d90_07_1=О[Период:М]д90_07..1
&d90_07_4=О[Период:М]д90_07..4
&d90_07_5=О[Период:М]д90_07..5
&d90_07_9=О[Период:М]д90_07..9
&p90_09_42=П[Период:М]Д90_09\42_03
//*********************************
&Адр
&МесИ
&Рук
&Гбух
&Орг
&КНИ
&УНН
&Тел
&Год
&Мес
&УплНДС
&DateEndR
&DM=DateToStr(&DateEndR,'Month')
