//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Описание методов объекта для работы с классификатором валют и курсами
//******************************************************************************

// для объявления переменной необходимо использовать #include ValFunc.var
// (для обеспечения межверсионной устойчивости), в котором описана
// переменная oValFunc с типом самой свежей версии объекта

//******************************************************************************
#ifNdef __ValFunc_vih__
#define __ValFunc_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_VAL"
#end

#doc
Объектный интерфейс описывает методы для работы с классификатором валют и курсами.
#end
#ifndef GAL9_1
ObjInterface tValFuncsV3;
#else
ObjInterface tValFuncs;
#end

#doc
выбор валюты и пересчет сумм с возвратом выбранной даты курса валюты
#end
Function ChoiceValD(
                    var ValSrc  : comp;
                    var dCourse : date;
                    var SumSrc  : double;
                    var SumSrcV : double
                   ): boolean;

#ifdef GAL9_1

#define _ValFuncV2_
#define _ValFuncV3_

#include ValFuncVih.vpp

#undef _ValFuncV2_
#undef _ValFuncV3_

#end
End;

#ifndef GAL9_1
//******************************************************************************
// свежая версия:

#include ValFuncV2.vih
#include ValFuncV3.vih

//******************************************************************************
#else
VipInterface ValFuncs implements tValFuncs licensed(FREE);
#end

#end
