#statusline "statgal"

#define ComponentVersion

#include galnet.inc end;
#include glovars.inc

#include galaktika.vil
#include ZarAlg.vih
#include MS_Saniuk.vih
#include ActsDelZeros.vih
#include SanFuncs.vih
#include Sdfuns.vih
#include KatSoprFunc.vih
#include KatSoprFunc.var


/* ************************************************
 * *** Разные наработки Санюка В.В. ***************
 * ************************************************
 */

 // ***********************************************
 // ******************** Учет ПК ******************
 #make "Vip\Compreg\CompReg.vip"
 #make "Vip\Compreg\URepCompReg.vip"

 // *******************************************************
 // ** Отчет по исполнению договорных обязательств(MTC) ***
#make "Vip\RepDogAll\RepDogAll.vip"
#make "Vip\RepDogAll\UseRep.vip"

 // *******************************************************
 // ********* Раздельный учет (С коэффициентами) **********
 // ********************* Затраты *************************
 #make "Vip\RU\Zat\RUZAT.vip"


 #make "Vip\Example\BrExp\BrExp.vip"
 #make "Vip\Example\Functions\SanFuncs.vip"

 #make "Vip\AlgorAndConst\GetConst.vip"

// ***********************************************************************
// *********  Удаление нулевых услуг в актах на оказание услуг  **********
#make "Vip\ActsDelZeros\ActsDelZeros.vip"

#make "Vip\ZarAlgorithm_KolvoStavok\ZarAlgorithm_KolvoStavok.vip"
