#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

#include galaktika.vil

/* ************************************************
 * *** Разные наработки Санюка В.В. ***************
 * ************************************************
 */

 // ***********************************************
 // ******************** Учет ПК ******************
 #make "Vip\Compreg\CompReg.vip"
 #make "Vip\Compreg\URepCompReg.vip"

 // *******************************************************
 // ** Отчет по исполнению договорных обязательств(MTC) ***
#make "Vip\RepDogAll\RepDogAll.vip"
#make "Vip\RepDogAll\UseRep.vip"

 // *******************************************************
 // ********* Раздельный учет (С коэффициентами) **********
 // ********************* Затраты *************************
 #make "Vip\RU\Zat\ru.vip"


 #make "Vip\Example\BrExp\BrExp.vip"

 #make "Vip\AlgorAndConst\GetConst.vip"
