#statusline "statgal"

#define ComponentVersion

#include galnet.inc end;
#include glovars.inc

#include galaktika.vil
#include ZarAlg.vih
#include MS_Saniuk.vih
#include SanFuncs.vih
#include Sdfuns.vih
#include KatSoprFunc.vih
#include KatSoprFunc.var
#include KatOrgAttr.vih
//#include katmcved.lot
#include ms_saniuk.inc

/* ************************************************
 * *** Разные наработки Санюка В.В. ***************
 * ************************************************
 */

 // ***********************************************
 // ******************** Учет ПК ******************
 #make "Vip\Compreg\CompReg.vip"
 #make "Vip\Compreg\URepCompReg.vip"

 // *******************************************************
 // ** Отчет по исполнению договорных обязательств(MTC) ***
#make "Vip\RepDogAll\RepDogAll.vip"
#make "Vip\RepDogAll\UseRep.vip"

 // *******************************************************
 // ********* Раздельный учет (С коэффициентами) **********
 // ********************* Затраты *************************
 #make "Vip\RU\Zat\RUZAT.vip"


 #make "Vip\Example\BrExp\BrExp.vip"
 #make "Vip\Example\Functions\SanFuncs.vip"

 #make "Vip\AlgorAndConst\GetConst.vip"

// ***********************************************************************
// *********  Удаление нулевых услуг в актах на оказание услуг  **********
#make "Vip\ActsDelZeros\ActsDelZeros.vip"

#make "Vip\ZarAlgorithm_KolvoStavok\ZarAlgorithm_KolvoStavok.vip"

#make "Vip\Runner\Runner.vip"

// ************************************************************************
// ****************** Отчеты **********************************************
// ***************** Наличие МЦ с ВЭД *************************************
//#make "Rep\nalichieMc\ms_sklad_nalichieMcVed_frm.frm"
//#make "Rep\nalichieMc\ms_sklad_nalichieMcVed_slk.slk"
#make "Rep\nalichieMc\ms_sklad_nalichieMcVedExcel.frm"
#make "Rep\msArenda\ms_sellBuy_indexation_frm.frm"
