! Сборок на актуальной версии Атлантиса!
!

!   dll streams_      >= 5.3.21.0,

! *** При нахождении в системе: ***
!   dll 'atlexec.exe' >= 5.3.22.0 IfPresent, // Для 2-х уровневой архитектуры
!   dll atlcore_      >= 5.3.22.0 IfPresent, // Для 3-х уровневой архитектуры

! #ifdef BinaryDll
! Для динамически подключаемых библиотек:
    dll base          >= 5.3.22.0,
! #else
! Для ресурсов:
!   dll lotdll_       >= 5.3.20.0,
!   dll forms_        >= 5.3.21.0,
! #end

! *** Унаследованные требования ***
    dll GalNet        >= 8.10.56.0,
    compdata          >= 5.3.22.0,

! *** Актуальное тредование для FastReport ***
    dll FReport3      >= 8.10.21.0;

!  #info 'Обновление #__COMPONENT__ собрано на Атлантисе версии #__TOOLVER__.'
#warning 'Обновление #__COMPONENT__ собрано на Атлантисе версии #__TOOLVER__.'
#if(#__TOOLVERSION__ = 5002.010)
  #warning '!!! Внимание. Сборка осуществляется на Атлантисе версии 5.3.22. Но до решения проблемы 102.70751 макроопределение __TOOLVERSION__ возвращает предыдущую версию т.е. 5.2.10'
#end

#if(#__TOOLVERSION__ < 5002.010)
  #Error 'На версии Атлантиса #__TOOLVER__ сборка производиться не может!!! Актуальная версия Атлантиса 5.3.22!!!'
#end
