{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f26\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f30\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f34\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f32\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f35\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f36\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f37\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f40\fmodern\fcharset0\fprq1 Courier New;}{\f38\fmodern\fcharset238\fprq1 Courier New CE;}{\f41\fmodern\fcharset161\fprq1 Courier New Greek;}{\f42\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f43\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\s19\nowidctlpar\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\cf1\lang1049\cgrid \sbasedon15 \snext19 HTML Preformatted;}}{\info{\title #include predefs}{\author taw}
{\operator i_abramovich}{\creatim\yr2003\mo11\dy10\hr16\min1}{\revtim\yr2009\mo8\dy17\hr17\min25}{\version90}{\edmins183}{\nofpages5}{\nofwords430}{\nofchars2452}{\*\company top-soft}{\nofcharsws0}{\vern73}}\margl1134\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery567\footery567\colsx709\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11 
\par \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 N \'ce\'d1-16
\par }{\f1\fs16\cf11\lang1033 #end
\par }{\b\f1\fs18\lang1033 #include }{\f1\fs18\lang1033 predefs.inc 
\par }{\b\f1\fs18\lang1033 .linkform}{\f1\fs18\lang1033  'OS-16' prototype is tovn
\par }{\b\f1\fs18 .nameinlist}{\f1\fs18  '}{\fs20  }{\f1\fs18 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ce\'d1-16'
\par }{\b\f1\fs18 .group }{\f1\fs18 '\'d0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'}{\b\f1\fs18 
\par #include }{\f1\fs18 summa.frn}{\b\f1\fs18 
\par }{\b\f1\fs18\lang1033 .var
\par }{\f1\fs18\lang1033   iCount, iFirstStr: word;
\par   isBreak, isHeader: boolean;
\par }{\b\f1\fs18\lang1033 .endvar
\par .fields
\par }{\f1\fs18 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\f1\fs18\lang1033    }{\f1\fs18 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\f1\fs18\lang1033 _}{\f1\fs18 \'ce\'ca\'cf\'ce}{\f1\fs18\lang1033 
\par 
\par }{\f1\fs18 \'cd\'ee\'ec\'e5\'f0}{\f1\fs18\lang1033   DateToStr(}{\f1\fs18 \'c4\'e0\'f2\'e0}{\f1\fs18\lang1033 ,'DD mon YYYY }{\f1\fs18 \'e3}{\f1\fs18\lang1033 .')
\par 
\par }{\f1\fs18 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea   \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce
\par \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea   \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce
\par 
\par    \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par    \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par 
\par \'d1\'ef\'e5\'f6\'d1\'e8\'ec\'e2\'ee\'eb
\par }{\b\f1\fs18 .endfields
\par }{\f1\fs18 .\{
\par }{\b\f1\fs18 .if tovn01
\par }{\b\f1\fs18\lang1033 .end
\par .if tovn02
\par .end
\par .begin
\par }{\f1\fs18\lang1033  iCount := 0;
\par  iFirstStr := 5;
\par  isBreak := false;
\par  isHeader := false;
\par }{\b\f1\fs18\lang1033 end}{\b\f1\fs18 .
\par }\pard\plain \s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs18\lang1049\cgrid {\fs16 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9\'ce\'d1-16
\par }\pard\plain \s15\qr\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 21.01.2003 \'b97
\par }{\f1\fs18 
\par }\trowd \trgaph108\trrh367\trleft180 \clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ca\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh434\trleft180 \clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 0306008\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh431\trleft180 \clvertalb\cltxlrtb \cellx2340\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'e7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea\cell }{\b\i\f1\fs18 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh124\trleft180 \clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx10260\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell }{\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh300\trleft180 \clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh70\trleft180 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\i\f1\fs16 (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5)\cell }{\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh450\trleft3960\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9540
\pard\plain \s17\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs28\lang1049\cgrid {\'c0\'ca\'d2\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh450\trleft3960\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9540\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs18 \cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs28 \'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed
\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'e0\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\b\f1\fs18 
\par }\trowd \trgaph108\trrh308\trleft4320\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7260\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e3\'ee \'e2 \'ec\'ee\'ed\'f2\'e0\'e6 \'ef\'ee \'e0\'ea\'f2\'f3\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ed\'ee\'ec\'e5\'f0\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh307\trleft4320\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'e4\'e0\'f2\'e0
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh354\trkeep \clvertalc\cltxlrtb \cellx3060\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10260\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'ee
\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh184\trkeep \clvertalt\cltxlrtb \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 (\'e0\'e4\'f0\'e5\'f1, \'e7\'e4\'e0\'ed\'e8\'e5, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8
\'e5, \'f6\'e5\'f5)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs16 \row }\trowd \trgaph108\trrh238 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3060\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371
\clvertalt\cltxlrtb \cellx8364\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh471\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'e8
\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc\cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh138 \clvertalt\cltxlrtb \cellx3780\clvertalt\cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh300\trkeep \clvertalc\cltxlrtb \cellx2340\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\cell }{\b\i\f1\fs18 ^}{\b\f1\fs18 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row 
}\trowd \trgaph108\trrh70 \clvertalt\cltxlrtb \cellx3780\clvertalt\cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs16 \row }\trowd \trgaph108\trrh300\trkeep \clvertalc\cltxlrtb \cellx2880\clvertalc\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell }{\b\i\f1\fs18 ^}{\b\f1\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh72 \clvertalt\cltxlrtb \cellx3780\clvertalt\cltxlrtb \cellx7371\clvertalc
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 \cell (\'ed\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\i\f1\fs16 \row }\trowd \trgaph108\trrh300\trkeep \clvertalc\cltxlrtb \cellx2400\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh70 \clvertalt\cltxlrtb \cellx3780\clvertalt\cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs16 \row }\trowd \trgaph108\trrh300\trkeep \clvertalc\cltxlrtb \cellx2340\clvertalc\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx7371\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs18 \'cc\'ee\'ed\'f2\'e0\'e6\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh70 \clvertalt\cltxlrtb \cellx3780\clvertalt\cltxlrtb \cellx7371\clvertalt\cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx10260\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }{\i\f1\fs16 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\cell }{\f1\fs18 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh293\trleft6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1418\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969
\clvertalc\cltxlrtb \cellx10266\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 1. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\cell \cell \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2
\'e0\'ed\'e8\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'fb:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh127\trleft6
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx4253\clvertalc\cltxlrtb \cellx10266\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 (\'ef\'f0\'e8\'e5\'ec\'e0, \'ec\'ee\'ed\'f2\'e0\'e6\'e0, \'ed\'e0\'eb\'e0\'e4\'ea\'e8, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par }\trowd \trgaph108\trrh425\trleft6\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs19 \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c4\'e0\'f2\'e0\cell \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e4
\'e5\'f4\'e5\'ea\'f2\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh660\trleft6\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8080\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs17 \'ed\'ee\'ec\'e5\'f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 (\'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e0)\cell }{\f1\fs18 \'f2\'e8\'ef, 
\par \'ec\'e0\'f0\'ea\'e0\cell \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }{\f1\fs17 \'e8\'e7\'e3\'ee\'f2\'ee\'e2-\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3-\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \'ef\'ee\'f1\'f2\'f3\'ef-
\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3-\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh309\trleft6\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 .\{}{\f1\fs18\lang1033 
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  iCount<iFirstStr
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\fs18\lang1033  iCount := iCount + 1;
\par 
\par  }{\b\f1\fs18\lang1033 if}{\f1\fs18\lang1033  (iCount>= iFirstStr) 
\par }{\f2\fs16\lang1033  }{\b\f1\fs18\lang1033 if}{\f1\fs18\lang1033  (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_SpSopr > iCount) 
\par    \{
\par      isBreak   := true; 
\par      isHeader := true;
\par    \}
\par }{\b\f1\fs18\lang1033 end.
\par }\trowd \trgaph108\trrh245\trleft6\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx4409\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7088\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348
\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  iCount>=iFirstStr
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  isBreak
\par   
\par  
\par \sect }\sectd \linex0\headery567\footery567\colsx709\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\qr\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec
\'fb \'b9\'ce\'d1-16}{\f1\fs16\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\fs18\lang1033   isBreak := false
\par }{\b\f1\fs18\lang1033 end.
\par }{\f1\fs18\lang1033 .\}
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  isHeader
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\fs18\lang1033   isHeader := false
\par }{\b\f1\fs18\lang1033 end.
\par }\trowd \trgaph108\trrh425\trleft6\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs19 \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c4\'e0\'f2\'e0\cell \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e4
\'e5\'f4\'e5\'ea\'f2\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh660\trleft6\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8080\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs17 \'ed\'ee\'ec\'e5\'f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 (\'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e0)\cell }{\f1\fs18 \'f2\'e8\'ef, 
\par \'ec\'e0\'f0\'ea\'e0\cell \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }{\f1\fs17 \'e8\'e7\'e3\'ee\'f2\'ee\'e2-\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3-\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \'ef\'ee\'f1\'f2\'f3\'ef-
\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3-\'e4\'ee\'e2\'e0\'ed\'e8\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh309\trleft6\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4403\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs18 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  iCount<=\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_SpSopr
\par }{\f1\fs18 .\{?}{\b\f1\fs18\lang1033 Internal}{\f1\fs18 ;}{\f1\fs18\lang1033  iCount > iFirstStr}{\f2\fs16\lang1033 
\par }\trowd \trgaph108\trrh245\trleft6\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx4409\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7088\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10348
\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs18\lang1033 .\}
\par }{\b\f1\fs18\lang1033 .begin
\par }{\f1\fs18\lang1033  iCount := iCount + 1;
\par }{\b\f1\fs18\lang1033 end.
\par }{\f1\fs18 .\}}{\f1\fs18\lang1033 
\par .\}
\par .\}
\par 
\par }\trowd \trgaph108\trrh189\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx10281\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh361\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh
\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10281\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh138\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\cltxlrtb \cellx10281
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\i\f1\fs16 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee
 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e8 \'e8 \'f1\'f0\'ee\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh183\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv
\brdrdot\brdrw10 \clvertalt\cltxlrtb \cellx10281\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\trowd 
\trgaph108\trrh420\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10281\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs18 \row }\trowd \trgaph108\trrh420\trleft-9\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10281\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par 
\par }\trowd \trgaph108\trrh381\trkeep \clvertalc\cltxlrtb \cellx5103\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx10266\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\cell \cell \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh378 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalc\cltxlrtb \cellx1701\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694
\clvertalc\cltxlrtb \cellx2977\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\cltxlrtb \cellx5387\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\cltxlrtb \cellx6946\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938
\clvertalc\cltxlrtb \cellx8222\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10266\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh98 \clvertalc\cltxlrtb \cellx1418\clvertalc\cltxlrtb \cellx1701\clvertalc\cltxlrtb \cellx2694\clvertalc\cltxlrtb \cellx2977\clvertalc\cltxlrtb 
\cellx5103\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx6663\clvertalc\cltxlrtb \cellx6946\clvertalc\cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx8222\clvertalc\cltxlrtb \cellx10266\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\i\f1\fs16\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)
\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh611\trkeep \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx5103\clvertalb\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx6521\clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7216\clvertalb\cltxlrtb 
\cellx7513\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalb\cltxlrtb \cellx9639\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalb\cltxlrtb \cellx10266\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs18\lang1033 \cell }{\b\f1\fs18 \'cc.\'cf.\cell }{\f1\fs18\lang1033 \cell }{\b\f1\fs18\lang1033 \'cc.\'cf.\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'93\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18\lang1033 \cell \'93\cell \cell 200\cell \cell \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 

\par 
\par 
\par }\trowd \trgaph108\trrh360\trleft6\trkeep \clvertalc\cltxlrtb \cellx3828\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalc\cltxlrtb \cellx6379\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\cltxlrtb \cellx7797\clvertalc
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10266\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5
\'eb\'ff\cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh128\trleft6 \clvertalc\cltxlrtb \cellx1471\clvertalc\cltxlrtb \cellx3828
\clvertalc\cltxlrtb \cellx6096\clvertalc\cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7513\clvertalc\cltxlrtb \cellx7797\clvertalc\cltxlrtb \cellx10266\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell 
\cell }{\i\f1\fs16\lang1033 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\f1\fs18\lang1033 \cell \cell }{\i\f1\fs16\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }{\f1\fs18\lang1033 \cell }{\i\f1\fs16\lang1033 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef
\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\trowd \trgaph108\trrh495\trleft6\trkeep \clvertalb\cltxlrtb \cellx1471\clvertalb\cltxlrtb \cellx3828\clvertalb\cltxlrtb 
\cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx7513\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalb\cltxlrtb \cellx9639\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalb\cltxlrtb 
\cellx10266\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18\lang1033 \cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1033 \'93\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18\lang1033 \cell \'93\cell \cell 200\cell \cell \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs18\lang1033 

\par }{\f1\fs18 
\par 
\par 
\par 
\par }{\f1\fs16 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}}{\f1\fs16\lang1033 
\par }{\f1\fs16 #}{\b\f1\fs16 if}{\f1\fs16 def __SKYSHOP__
\par }{\b\f1\fs16 #include}{\f1\fs16  sky.inc
\par #}{\b\f1\fs16 end
\par }\pard \s15\nowidctlpar\adjustright {\fs10\lang1033 ^
\par }{\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\fs18\lang1033 >1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\fs20\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs18\lang1033 .\}
\par }{\f1\fs18 .endform
\par }{\b\f1\fs18 
\par }}