//
//
interface dopvich;

var
        i       : double

create view 
var

        NameF1  : string;
from
        lschet,
        persons,
        katpodr

where ((lschet.tperson==persons.nrec and lschet.cex==katpodr.nrec)) and 
       lschet.summa14<>0 and 
       double(lschet.datuv)=0 and 
       lschet.tabn<=15000;

    File f_var1;

    var l1,l2,l3,l4,l5,L6,L7 : string;


  handleEvent
    cmInit: 
{
    i:=1;

  {
  if (message(' ‚ë£àã§¨âì á¯¨á®ª ¤®¯®«­¨â¥«ì­ëå ¢ëç¥â®¢ ?', YesNo+Confirmation)=cmYes)

   {
  NameF1 := 'DOPVICH' + Trim(DoubleToStr(month(Cur_date),'77'))+ string(year(Cur_date))  + '.txt';


      if (f_var1.OpenFile( NameF1, stCreate) = true)  
      
      {
          
    StartNewVisual(vtRotateVisual, vfTimer+vfBreak+vfConfirm,
               ''#3'...EXPORT...'#13#3, RecordsInTable(#lschet));

L1 :='                                  ‘ˆ‘ŽŠ ‘Ž’“„ˆŠŽ‚                          '
f_var1.WriteLn(L1)
L2 :='        ”-«  "Œ¥¦¤ã£®à®¤­ ï á¢ï§ì", ˆŒ…ž™ˆ• „ŽŽ‹ˆ’…‹œ›… ‚›—…’› '+Cur_date 
f_var1.WriteLn(L2)
L3 :='----------------------------------------------------------------------'
f_var1.WriteLn(L3)
L4:='|n/n|â ¡.N|         ”.   ˆ.   Ž.         |Ž’—…’. …ˆŽ„|  “„. …ˆŽ„|' 
f_var1.WriteLn(L4)
L5 :='----------------------------------------------------------------------'
f_var1.WriteLn(L5)

	     l6 := ''

	   _loop lschet
	   {

l6 :='|'+Lpad(Trim(DoubleToStr(i,'6666')),3)+'|'+Pad(lschet.tabn,5)+'|'+Pad(trim(substr(persons.fio,1,30)),30)+'|'+ 
Lpad(Trim(DoubleToStr(lsChet.summa14,'6666666666.88')),13)+'|'
i:= i + 1

f_var1.WriteLn(L6)

	}//_loop lschet

L7 :='----------------------------------------------------------------------'
f_var1.WriteLn(L7)


    StopVisual('',0);
    f_var1.Close;
    
message('EXPORT ALL');
       }
   }
   else
message('... à®¡«¥¬ë á ®âªàëâ¨¥¬ ä ©«®¢ ???');
      abort; // çâ® ¡ë ­¥ ®âªàë¢ «®áì ®ª­®
 }
}
  end;
end.