! Идентификаторы абстрактных документов
! Файл создан Архипенко С.

 adNil                  = 0;
 adSoprDocSN            = 1;  // сторнирующая накладная в снабжении
 adSoprDocKN            = 2;  // корректирующая накладная в снабжении

 cgCustomAkt            = 4; // "налоговый" акт для регистрации ГТД

 cgInBrAkt              = 8; // внутренний брак по акту
 cgOutBrAkt             = 9; // внешний брак по акту

 adSoprDocSNSell        = 11; // сторнирующая накладная в сбыте
 adSoprDocKNSell        = 12; // корректирующая накладная в сбыте
 adTmpNkl               = 13; // временная накладная

 adSoprDocSDO           = 21;  // сторнирующая корректировочная накладная
 adSoprDocKDO           = 22;  // корректировочная накладная с ордерами
 adSoprDocKD            = 23;  // корректировочная накладная без ордеров

 cgPrihOrdAkt           = 14; // приходный ордер по Акту на услуги

 adAktUslB_ImpST        = 1002; // Акт выполненных работ, проимпортированный из СТ-Смета
 adAktUslB_ImpGrand     = 1004; // Акт выполненных работ, проимпортированный из Гранд-Смета
 adAktUslB_ImpArps110   = 1005; // Акт выполненных работ, импортированный из АРПС 1.10
