//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Глобальные функции работы с типами документов, не зависящие от таблиц
//------------------------------------------------------------------------------

#ifndef __TiDkInfo__vih__
#define __TiDkInfo__vih__

#ifdef ComponentVersion
#Component "F_KatDoc"
#end

VipInterface TiDkInfo Licensed(Free);
  Static:
    //--------------------------------------------------------------------------
    // Бывший DirPD.vpp
    Function  IsTabValutDoc        (wTip: word): boolean;
    Function  IsPlatDoc            (wTip: word): boolean;
    Function  IsFRODoc             (wTip: word): boolean;
    Function  IsValutDoc           (wTip: word): boolean;
    Function  IsBankValDoc         (wTip: word): boolean;
    Function  IsAnother            (wTip: word): boolean;
    Function  IsDebetDoc           (wTip: word): boolean;
    Function  IsKreditDoc          (wTip: word): boolean;
    Function  IsKassaDoc           (wTip: word): boolean;
    Function  IsKasOrder           (wTip: word): boolean;
    Function  IsValKasOrder        (wTip: word): boolean;
    Function  IsKassaPrihod        (wTip: word): boolean;
    Function  IsOwnBankDoc         (wTip: word): boolean;
    Function  IsOwnPor             (wTip: word): boolean;
    Function  IsAnotherPor         (wTip: word): boolean;
    Function  IsOwnTreb            (wTip: word): boolean;
    Function  IsAnotherTreb        (wTip: word): boolean;
    Function  isAvizoDoc           (wTip: word): boolean;
    Function  isAvizoFRODoc        (wTip: word): boolean;
    Function  isTaxesDoc           (wTip: word): boolean;
    Function  IsPlatBank           (wTip: word): boolean;
    Function  IsBankFilialDoc      (wTip: word): boolean;
    Function  IsChargesDoc         (wTip: word): boolean;
    Function  IsKPPDoc             (wTip: word): boolean;
    Function  IsAccountDoc         (wTip: word): boolean;
    Function  IsPP                 (wTip: word): boolean;
    Function  IsFROPP              (wTip: word): boolean;
    Function  IsAnotherPP          (wTip: word): boolean;
    Function  IsIncasPor           (wTip: word): boolean;
    Function  IsAcceptRefusal      (wTip: word): boolean;
    Function  IsChekReg            (wTip: word): boolean;
    Function  IsAO                 (wTip: word): boolean;
    Function  IsBuhSpravka         (wTip: word): boolean;
    Function  IsTrebPor            (wTip: word): boolean;
    Function  IsVAvizo             (wTip: word): boolean;
    Function  IsRaspV              (wTip: word): boolean;
    Function  IsRegInvoice         (wTip: word): boolean;
    Function  IsValPP              (wTip: word): boolean;
    Function  IsPlatTreb           (wTip: word): boolean;
    Function  IsValAkkred          (wTip: word): boolean;
    Function  IsAkkreditivDoc      (wTip: word): boolean;
    Function  isVZachet            (wTip: word): boolean;
    Function  isVZachetNotSpec     (wTip: word): boolean;
    Function  isVZachetSpec        (wTip: word): boolean;
    Function  IsInternalDoc        (wTip: word): boolean;
    Function  GetDocDirect         (_TiDkGal: word; _ModeDoc: word): word;
    Function  ValutDoc_GetDirect   (_TiDkGal: word; _isForVal: boolean): word;
    Function  isKontrPol           (wTip: word): boolean;
    Function  NeedBaseFinForType   (wTip: word): boolean;
    Function  NeedPlatNewForType   (_TiDkGal: word): boolean;
    Function  NeedDatOb            (_TiDkGal: word): boolean;
    Function  NeedNaznForType      (_TiDkGal: word): boolean;
    Function  NaznHasField         (_TiDkGal: word; _Field: string): boolean;
    Function  IsAutoFitPlat        (_TiDkGal: word): boolean;
    Function  IsAutoFitPol         (_TiDkGal: word): boolean;
    //--------------------------------------------------------------------------
    // Бывший Direct.vpp
    Function  DefDirPlPor          (wTip: word): word;
    Function  SetDirectType        (wTipGal: word): word;
    procedure ClearBitDirect       (var wMode: word);
    procedure SetBitDirect         (wDir: word; var wMode: word);
    Function  GetBitDirect         (wMode: word; var wDir: word): boolean;
    Function  isSetBitDirect       (wMode: word): boolean;
    Function  isNotBaseFin         (wMode: word): boolean;
    procedure SetBitKontras        (wModePl: word; var wMode: word);
    Function  GetColorDirect       (wMode: word; wDir: word): integer;
    Function  GetDefModeDoc        (_TiDkGal: word): word;
    Function  GetNaklDirect        (_VidSopr: word): word;
    Function  GetShortNamePrShtraf (wPrShtraf: word): string;
    Function  GetNamePrShtraf      (wPrShtraf: word): string;
    //--------------------------------------------------------------------------
    // Бывший DirVeksl.vpp
    Function  isAppVeksDoc         (wTip: word): boolean;
    Function  isAppVeks            (wTip: word): boolean;
    Function  isAppCb              (wTip: word): boolean;
    Function  isAppTake            (wTip: word): boolean;
    Function  isAppGive            (wTip: word): boolean;
    Function  isAppOwn             (wTip: word): boolean;
    Function  isAppExt             (wTip: word): boolean;
    Function  AppVeks_GetDirect    (wTip: word): word;
    Function  GetTiDkForNastrV     (wTip: word): word;
    Function  App_GetName          (wTip: word): string;
    //--------------------------------------------------------------------------
end;

VipInterface TiDkInfoAdv Licensed(Free);
  Static:
    // Новый DirPD.vpp
    Function  IsNDEKasOrder        (wTip: word): boolean;
    Function  IsValPKO             (wTip: word): boolean;
    Function  IsValRKO             (wTip: word): boolean;
end;

VipInterface TiDkInfoAdv23102009 Licensed(Free);
  Static:
    // Следующая версия DirPD.vpp (23.10.09)
    Function IsKassaRashod(wTip: word): boolean;
    Function isAZA(wTip: word): boolean;
end;

VipInterface TiDkInfoAdv05102010 Licensed(Free);
  Static:
    // Следующая версия DirPD.vpp (05.10.10)
    Function  IsPickRateDateDoc    (wTip : word) : boolean;
end;
#end // __TiDkInfo__vih__
