//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Функции для работы с классификатором валют и курсами. Версия 3.
//******************************************************************************

#ifndef __ValFuncV3_vih__
#define __ValFuncV3_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_VAL"
#end

#doc
Объектный интерфейс описывает методы для работы с классификатором валют и курсами. Версия 3.
#end
ObjInterface tValFuncsV3_0;

#define _ValFuncV2_
#define _ValFuncV3_

#include ValFuncVih.vpp

#undef _ValFuncV3_
#undef _ValFuncV2_

End;

//******************************************************************************

VipInterface ValFuncsV3 implements tValFuncsV3_0, tValFuncsV3 licensed(FREE);

//******************************************************************************

#end
