//
//
interface zamena_DOPLATA;

create view 

var
        D1 : double
        D2 : double
        D3 : double
from 
       doplata
where
   double(doplata.vidopl)= D1 and
   double(month(doplata.datan)) = D3
;

  handleEvent
    cmInit: 
{
    D1:=0;
    D2:=0;
    D3:=0;

    RunDialog('Zamena',D1,D2,D3);

  if (message(' Выполнить замену % ?', YesNo+Confirmation)=cmYes)
 {
      {
    if (getfirst doplata = tsok)
	   {
             update Doplata set doplata.proc = D2; 
           }

message('Процент заменен');
       }
     }
   else
message('Вы не ввели все параметры');
      abort; // что бы не открывалось окно
}
  end;
end.
