!#include Predefs.inc
#include galnet.inc end;
#include glovars.inc
#include glotypes.inc

#include c_common.vil
#include Z_Katpodr.vil
#include z_staffcat.vil

//*************************************
// Модуль Заработная плата
//************************************

// ***********************************
// Проект: Реестры по перечислениям для АСБ "Беларусбанк"
// Путь: Заработная плата -> Отчеты -> Отчеты по оплате труда с персоналом -> Реестры по перечислениям
// -> [Выбор реестра] -> Печать -> Печать -> [Параметры печати] -> Текст
!сдесь описаны объекты
!строковые функции
!Функции для целевого учета
!сдесь описаны диалоги
#make "Frm\bank_asb_web\bank.dlg"
#make "Frm\bank_asb_web\MS_reestr_zar.frm"
#make "Frm\bank_asb_web\MS_reestr_av.frm"
#make "Frm\bank_asb_web\MS_reestr_alim.frm"
#make "Frm\bank_asb_web\MS_reestr_ot.frm"
#make "Frm\bank_asb_web\reestr_na_kart-schet.frm" // МС Реестр на карт - счет

// "Расчетные листки"
//	R_List_konvert.res - разработка ТопСофт для конвертации массива расчетных листков в три колонки
// для печати на рулонном принтере в Белтелекоме.
// Вопросы по работоспособности задавать Новоенок Ж.В. по тел. 0327-75-88
// Мы его просто подключали как есть в Support
//
// v1.0 - 08.04.2022
// Расчетные листки:
// // Путь: Заработная плата -> Отчеты -> Отчеты по оплате труда с персоналом -> Расчетные листки
// -> [Тип отчета - Бизнес - текст, Полная форма - до 2016г. ]
//
// Больничные листки
// Путь: Заработная плата -> Операции -> Больничные -> Расчет больничных
// -> [Выбор работника] -> Печать -> Справка о расчете в формате TEXT
//
// ******************************************************
 #make "Frm\rasch_list\MS_R_Listok.frm"
 #make "Frm\rasch_list\MS_R_Listok_3_col.frm"
 #make "Frm\rasch_list\SpravkaKred_M2.frm" // Справка для получения кредита (образец РБ)	M_2 с коп.
 #make "Frm\rasch_list\SpravkaKred_M5.frm" // Справка для получения кредита (образец РБ)	M_5 с коп.
 #make "Frm\rasch_list\SpravkaKred_M6.frm" // Справка для получения кредита (образец РБ)	M_6 с коп.
 #make "Frm\rasch_list\dial_FIO_buh.dlg" // Диалог: выбрать бухгалтера
 #make "Frm\rasch_list\boln_mc.frm" // Полная форма распечатки расчета с ФИО бухгалтера
