ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#" "?/?
P;P#" "??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pdd/mm/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L9
F;P0;DG0G8;M300
B;Y64;X10;D0 0 63 9
O;L;D;V0;K47;G100 0.001
F;W1 1 48
F;W2 2 27
F;W3 3 48
F;W4 4 22
F;W5 6 29
F;W7 7 27
F;W8 8 18
F;W9 9 20
F;W10 10 31
F;M315;R44
F;SM1;M645;R45
F;M315;R46
F;M645;R56
C;Y1;X1;K".LinkForm 'ms_sklad_nalichieMcVed_slk' Prototype is 'NAL_ALL'"
C;Y2;K".Group '000'"
C;Y3;K".NameInList '(NAINDN) NCANJANHANCINAINCINDNNAONHU NBINAANHENAE-7NAEN{ NHONJANBINCU (NCA-=NHA, SLK)'"
C;Y4;K".var"
C;Y5;K"spName :String;;"
C;Y6;K".endvar"
C;Y7;K".create view Kaus"
C;Y8;K"  from KatMc, KauReff, SpKau"
C;Y9;K"  where (("
C;Y10;K"    Comp(NrecMc) == KatMc.nrec"
C;Y11;K"    and KatMc.nrec == KauReff.crec"
C;Y12;K"    and Word(1411) == KauReff.cotable"
C;Y13;K"    and Word(10265) == KauReff.wkau"
C;Y14;K"    and KauReff.ckau == SpKau.nrec"
C;Y15;K"));;"
F;SM3;Y16
C;K".fields"
F;SM4;Y17
C;K"  CommonFormHeader"
F;SM4;Y18
C;K"  DateToStr(dDate,'DD mon YYYY')"
F;SM4;Y19
C;K"  VidUcheta"
F;SM4;Y20
C;K"  FilterInfo"
F;SM4;Y21
C;K"  NameMc"
F;SM4;Y22
C;K"  CodeMC"
F;P0;FG0L;SM4;Y23
C;K"spName"
F;SM4;Y24
C;K"  NameEd"
F;SM4;Y25
C;K"  Podr"
F;SM4;Y26
C;K"  Mol"
F;SM4;Y27
C;K"  Party"
F;SM4;Y28
C;K"  Kol"
C;Y29;K"Price1"
C;Y30;K"Summa1"
F;SM4;Y31
C;K"  Itogo1"
F;SM3;Y32
C;K".endfields"
C;Y33;K"^"
C;Y34;K"*0NBE                     NCA NJA NHA NCI NAI NCI NDN NAO NHU   NBI NAA NHE NAE -7 NAE N{   NAO NCI NCA NAA Nb NAA"
C;Y35;K"                      NHiNCi NHiNsNJaNHaNHiNsNAeNHyNAoNAeN| NBiNAa ^NDa.*0NBE"
C;Y37;K"*0Ni"
C;Y38;K"^"
C;Y39;K"NCONAeNHeNHuNAoNsNCu"
C;Y40;K".{"
C;Y41;K"  ^"
C;Y42;K".}"
C;Y43;K".{"
F;Y44
C;K".[H OVERWRITE"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;P0;FG0C;SLRTBM0;Y45;X1
C;K"NBINAaNAeNAiNJaNBiNCiNCaNAaNBiNAeNJa NAoNCiNCaNAaNsNAa  "
F;P0;FG0C;SLRTBM0;X2
C;K"NBINCiNAiNJaNBiNCeNHeNAaNAoNBoNsNBiNCuNBe NBiNCiNAiNJaNs"
F;P0;FG0C;SLRTBM0;X3
C;K"NCANAeNHa /=NCeNCiNBiNCiNAiNAe/7NJaNDnNCeNCiNBe NHaNJaNHyNAoNJaNHeNHuNBiNCiNDnNAoNAe"
F;P0;FG0C;SLRTBM0;X4
C;K"NJANHaNAeNBiNAeNHoNAa NAeNKcNAiNJaNsNJaNBiNAeNHy"
F;P0;FG0C;SLRTBM0;X5
C;K"NHINCiNsNAaNKcNHaNJaNHeNJaNBiNAeNJa"
F;P0;FG0C;SLRTBM0;X6
C;K"NAINCINHE"
F;P0;FG0C;SLRTBM0;X7
C;K"NHINAaNsNAoNAeNHy"
F;P0;FG0C;SLRTBM0;X8
C;K"NCENCiNHeNAe/7NJaNDnNAoNCaNCi"
F;P0;FG0C;SLRTBM0;X9
C;K"NBO/7NJaNAoNBiNAaNHy NHoNJaNBiNAa"
F;P0;FG0C;SLRTBM0;X10
C;K"NDNNAoNCiNAeNAiNCiNDnNAoNHu NCa NBo/7NJaNAoNBiNCuNDo NHoNJaNBiNAaNDo"
F;Y46;X1
C;K".]H"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
C;Y47;X1;K".{CheckEnter"
F;SM1;Y48
C;K".begin"
F;SM4;Y49
C;K"  if(Kaus.getfirst KauReff where ((Comp(NrecMc) == KauReff.crec"
F;SM4;Y50
C;K"                                    and Word(1411) == KauReff.cotable"
F;SM4;Y51
C;K"                                    and Word(10265) == KauReff.wkau  ))= tsOk) {"
F;SM4;Y52
C;K"     if(Kaus.getfirst SpKau where ((KauReff.ckau == Spkau.nrec))= tsOk) {"
F;SM4;Y53
C;K"       spName := Kaus.SpKau.name;;"
F;SM4;Y54
C;K"  }}"
F;SM1;Y55
C;K"end."
F;P0;FG0C;SLRTBM0;Y56
C;K"@@@@@@@@@@@@@@@@@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X2
C;K"@@@@@@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X3
C;K"@@@@@@@@@@@@@@@@@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X4
C;K"@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X5
C;K"@@@@@@@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X6
C;K" @@@@@@@@@@@@@@@"
F;P0;FG0C;SLRTBM0;X7
C;K" @@@@@@@@@@@@@@"
F;P2;FF2C;SLRTBM0;X8
C;K"&&&&&&&&&&&"
F;P2;FF2C;SLRTBM0;X9
C;K"&&&&&&&&&&&"
F;P2;FF2C;SLRTBM0;X10
C;K"&&&&&&&&&&&"
C;Y57;X1;K".}"
C;Y59;K".}"
C;Y61;K"*0NBA                NAENAONCINDANCI NHINCI NHINbNJANHANHINbNAEN{NAONAENl                                                                                                  &'&&&&&&&&&&&&&&&&&&&&*0NAU"
C;Y64;K".endform                                                                                                                                                          "
E
