{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f25\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial Narrow;}{\f113\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f116\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs17 \additive Default Paragraph Font;}}{\info{\author perminova}
{\operator i_abramovich}{\creatim\yr2005\mo4\dy4\hr16\min4}{\revtim\yr2010\mo2\dy2\hr12\min54}{\version235}{\edmins1047}{\nofpages6}{\nofwords748}{\nofchars4266}{\*\company Topsoft}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1134\margr1134\margt902\margb748 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 linkform}{\f2\fs16\lang1033  'TOVN_M15_RTF' }{\b\f2\fs16\lang1033 prototype is tovn}{\f2\fs16\lang1033  
\par }{\f2\fs16 .}{\b\f2\fs16 NameInList}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'f3.\'d4\'ee\'f0\'ec\'e0 \'cc-15'
\par .}{\b\f2\fs16 group}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par .}{\b\f2\fs16 group}{\f2\fs16  '\'d0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'
\par .}{\b\f2\fs16 group}{\f2\fs16  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee'
\par .}{\b\f2\fs16 group}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea(\'d2\'ce\'d0\'ce)'
\par .}{\b\f2\fs16 group}{\f2\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2(\'d2\'ce\'d0\'ce)'
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  format.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 summa.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 ttn_fun.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  m-15_var.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 ttnf_var.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  mfo.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  org_decl.frn
\par .}{\b\f2\fs16\lang1033 fields}{\f2\fs16\lang1033 
\par }{\f2\fs16 \'cd\'ee\'ec\'e5\'f0}{\f2\fs16\lang1033 
\par }{\f2\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea_\'ce\'ca\'cf\'ce
\par \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par \'c4\'e0\'f2\'e0
\par \'d1\'ea\'eb\'e0\'e4}{\f2\fs16\lang1033 
\par \'d1\'ea\'eb\'e0\'e4_\'cf\'ee\'eb
\par 
\par oPrnSoprFun.GetOsnovOtp(\'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'c4\'e0\'f2\'e0\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8
\'e5_\'ee\'f2\'ef\'f3\'f1\'ea\'e0, \'d6\'e5\'eb\'fc_\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff)
\par 
\par }{\f2\fs16 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc 
\par \'c4\'ee\'e2\'cb\'e8\'f6\'ee\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc 
\par   + if (\'c4\'ee\'e2\'cb\'e8\'f6\'ee\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc <> '', ' ', '')
\par   + \'d4\'c8\'ce\'c4\'ee\'e2\'e5\'f0}{\f2\fs16\lang1033  
\par   + if (\'cd\'ee\'ec\'e5\'f0\'c4\'ee\'e2\'e5\'f0 = }{\f2\fs16 ''}{\f2\fs16\lang1033 ,}{\f2\fs16  ''}{\f2\fs16\lang1033 , }{\f2\fs16 '}{\f2\fs16\lang1033 (}{\f2\fs16 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'b9 '}{\f2\fs16\lang1033  + \'cd\'ee\'ec
\'e5\'f0\'c4\'ee\'e2\'e5\'f0 
\par     + if(}{\f2\fs16 \'c4\'e0\'f2\'e0\'c4\'ee\'e2\'e5\'f0 = Date(0,0,0)}{\f2\fs16\lang1033 , }{\f2\fs16 ''}{\f2\fs16\lang1033 , }{\f2\fs16 '}{\f2\fs16\lang1033  }{\f2\fs16 \'ee\'f2 ' + \'c4\'e0\'f2\'e0\'c4\'ee\'e2\'e5\'f0}{\f2\fs16\lang1033 )
\par     + }{\f2\fs16 '}{\f2\fs16\lang1033 )}{\f2\fs16 '}{\f2\fs16\lang1033 )
\par }{\f2\fs16 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16 (}{\f2\fs16\lang1033 KolDOItog}{\f2\fs16 , }{\f2\fs16\lang1033 Kol}{\f2\fs16 _}{\f2\fs16\lang1033 Pr}{\f2\fs16 )
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolFItog,  Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum1Itog,  Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum2Itog,  Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum3Itog,  Cena_PrR)
\par 
\par Kredit }{\f2\fs16 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5}{\f2\fs16\lang1033  }{\f2\fs16 \'ca\'ee\'e4\'cc\'d6}{\f2\fs16\lang1033  CodeOtpEd }{\f2\fs16 \'ce\'f2\'ef\'c5\'e4}{\f2\fs16\lang1033  }{\f2\fs16 \'ca\'ee\'eb\'c4\'ce}{\f2\fs16\lang1033  }{\f2\fs16 \'ca
\'ee\'eb\'d4}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'d6\'ed\'e0\'f6\'c1\'cd}{\f2\fs16\lang1033   , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'f2\'cd\'e0\'f6\'c1\'cd}{\f2\fs16\lang1033  , Cena_PrR) 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'f2\'cd\'c4\'d1\'cd\'e0\'f6}{\f2\fs16\lang1033 , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'f2\'cd\'e0\'f6\'d1\'cd}{\f2\fs16\lang1033  , Cena_PrR)
\par 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolDOItog, Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolFItog , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum1Itog , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum2Itog , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum3Itog , Cena_PrR)
\par 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolDOItog, Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolFItog , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum1Itog , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum2Itog , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum3Itog , Cena_PrR)
\par 
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolDOItogFull, Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (KolFItogFull , Kol_Pr)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum1ItogFull , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum2ItogFull , Cena_PrR)
\par }{\b\f2\fs16\lang1033 DoubleToStr}{\f2\fs16\lang1033 (Sum3ItogFull , Cena_PrR)
\par 
\par }{\f2\fs16 \'f1\'f2\'f0}{\f2\fs16\lang1033 _}{\f2\fs16 \'c0\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 DoubleToString}{\f2\fs16\lang1033 (0, Round(Sum3ItogFull,GetPrecisionGroup('brForSopr_Price')))
\par }{\b\f2\fs16\lang1033 DoubleToString}{\f2\fs16\lang1033 (0, Round(Sum2ItogFull,GetPrecisionGroup('brForSopr_Price')))
\par }{\f2\fs16 \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9_\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ee\'eb
\par \'c4\'ee\'e2\'cb\'e8\'f6\'ee\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'d4\'c8\'ce\'c4\'ee\'e2\'e5\'f0
\par 
\par \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb
\par }{\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 endfields
\par #include}{\f2\fs16\lang1033  m-15_dsk.frn
\par }{\b\f2\fs16\lang1033 .\{
\par .begin
\par }{\f2\fs16\lang1033   RunInterface('iPrnShowSchet26', \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea, '', Kredit, '', '', '', '');
\par }{\b\f2\fs16\lang1033 end.
\par #include}{\f2\fs16\lang1033  sum_calc.frn
\par }\pard \s15\qr\li5220\nowidctlpar\widctlpar\adjustright {\f1\fs14 \'d2\'e8\'ef\'ee\'e2\'e0\'ff}{\f1\fs14\lang1033  }{\f1\fs14 \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff}{\f1\fs14\lang1033  }{\f1\fs14 \'f4\'ee\'f0\'ec\'e0}{\f1\fs14\lang1033  N }{
\f1\fs14 \'cc}{\f1\fs14\lang1033 -15
\par }{\f1\fs14 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 30.10.97 N 71\'e0
\par }\pard \s15\li5220\nowidctlpar\widctlpar\adjustright {\f1\fs18 
\par }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx13467\clvertalc\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx14742\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df  \'b9}{\b\f1\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'f3\cell }{\f1\fs20 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx6379\clvertalc\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14742\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 031500}{\f1\fs20\lang1033 7\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb 
\cellx1427\clvertalc\cltxlrtb \cellx6379\clvertalc\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13467\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14742\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1427\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs20 \'ce\'f0\'e3\'e0\'ed\'e8
\'e7\'e0\'f6\'e8\'ff\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\b\f2\fs16\lang1033 
\par }\trowd \trgaph108\trrh405\trleft4536\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5-
\par \'ed\'e8\'ff\cell }\pard \s15\qc\li-83\ri-77\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ca\'ee\'e4
\par \'e2\'e8\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell }\pard \s15\qc\li-83\ri-77\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cf\'ee
\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }\pard \s15\qc\li-69\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f2\fs16\lang1033 \row }\trowd 
\trgaph108\trrh495\trleft4536\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell \cell }\pard \s15\qc\li-55\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5-
\par \'eb\'e5\'ed\'e8\'e5\cell }\pard \s15\qc\li-83\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'c2\'e8\'e4
\par \'e4\'e5\'ff\'f2\'e5\'eb\'fc-
\par \'ed\'ee\'f1\'f2\'e8\cell }\pard \s15\qc\li-69\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5-\'eb\'e5\'ed\'e8\'e5\cell }\pard 
\s15\qc\li-83\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'c2\'e8\'e4
\par \'e4\'e5\'ff\'f2\'e5\'eb\'fc-
\par }\pard \s15\qc\li-91\ri-77\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ed\'ee\'f1\'f2\'e8\cell }\pard \s15\qc\li-55\ri-77\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4
\'e5-\'eb\'e5\'ed\'e8\'e5\cell }\pard \s15\qc\li-83\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'c2\'e8\'e4
\par }\pard \s15\qc\li-55\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell }\pard \s15\qc\li-69\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ca\'ee\'e4
\par \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f2\fs16\lang1033 \row }\trowd \trgaph108\trrh295\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain 
\s15\li-66\ri-63\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\lang1033 ^\cell }\pard \s15\li-97\ri-63\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\li-66\ri-63\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14\lang1033 ^\cell \cell ^}{\f1\fs14 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f2\fs16\lang1033 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\b\f2\fs16\lang1033 
\par #include}{\f2\fs16\lang1033  m-15_01.frn}{\b\f1\fs17\lang1033 
\par }{\b\f2\fs16\lang1033 .if }{\f2\fs16\lang1033 tovn01
\par }{\b\f2\fs16\lang1033 .else
\par .end
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1260\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f2\fs16\lang1033 :}{\f2\fs16  \cell }{
\f2\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs16\lang1033 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 
\par .if }{\f2\fs16\lang1033 tovn02
\par }{\b\f2\fs16\lang1033 .end
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx567\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalt\cltxlrtb \cellx8931\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs17 \'ca\'ee\'ec\'f3:}{\b\f1\fs17\lang1033 \cell }{\f1\fs17\lang1033 ^\cell }{\f1\fs17 \'d7\'e5\'f0\'e5\'e7 \'ea\'ee\'e3\'ee:}{\f1\fs17\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs17\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs17\lang1033 
\par }\trowd \trgaph28\trrh-400\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\-\'f2\'e5\-\'f0\'e8\'e0\'eb\'fc\-\'ed\'fb\'e5 \'f6\'e5\'ed\-\'ed\'ee\'f1\-\'f2\'e8\cell \'c5\'e4\'e8\-\'ed\'e8\-\'f6\'e0 \'e8\'e7\-\'ec\'e5\-\'f0
\'e5\-\'ed\'e8\'ff\cell \'ca\'ee\-\'eb\'e8\-\'f7\'e5\'f1\-\'f2\'e2\'ee\cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d6\'e5\-\'ed\'e0,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee
\'ef.}{\f1\fs14 \cell \'c2\'f1\'e5\-\'e3\'ee \'f1 \'f3\'f7\'e5\-\'f2\'ee\'ec \'cd\'c4\'d1,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'cd\'ee\-\'ec\'e5\'f0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cf\'ee\-\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9
\par \'ed\'ee\'ec\'e5\'f0
\par \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\-\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\-\'f2\'ee\-\'f2\'e5\-\'ea\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh505\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2,}{\f1\fs14\lang1033 
\par \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }{\f1\fs14 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1-\'ea\'ee\'e3\'ee
\par \'f3\'f7\'e5\'f2\'e0\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\-\'ed\'e8\'e5, \line \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\-\'ec\'e5\'f0, \'ec\'e0\'f0\-\'ea\'e0\cell \'ed\'ee\-\'ec\'e5\'ed\'ea-\line \'eb\'e0\-\'f2\'f3\'f0\-\'ed\'fb\'e9 \'ed\'ee\-\'ec\'e5
\'f0\cell }\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ea\'ee\'e4\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs13 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2}{\f1\fs13\lang1033 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\fs14\lang1033 \cell }\pard \s15\qc\sb40\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell \cell \cell \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 
\par }{\f1\fs13 \'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0-\'ed\'fb\'e9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trleft-567\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 
13\cell 14\cell 15\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{
\par }{\b\f2\fs16 .\{?Internal}{\f2\fs16 ;(KolPage = }{\f2\fs16\lang1033 FixKolPage}{\b\f2\fs16 )}{\f2\fs16 
\par .}{\b\f2\fs16 begin}{\b\f2\fs16\lang1033 
\par   inc}{\f2\fs16\lang1033 (StrNN);
\par }{\f2\fs16   KolAdd   }{\f2\fs16\lang1033   }{\f2\fs16 :=0;
\par   KolPage   }{\f2\fs16\lang1033  }{\f2\fs16 :=0;
\par   Kol}{\f2\fs16\lang1033 DO}{\f2\fs16 Itog }{\f2\fs16\lang1033  }{\f2\fs16 :=0;}{\f2\fs16\lang1033 
\par }{\f2\fs16   Kol}{\f2\fs16\lang1033 F}{\f2\fs16 Itog }{\f2\fs16\lang1033   }{\f2\fs16 :=0;
\par   Sum1Itog  }{\f2\fs16\lang1033  }{\f2\fs16 :=0;
\par   Sum2Itog  }{\f2\fs16\lang1033  }{\f2\fs16 :=0;
\par   Sum3Itog  }{\f2\fs16\lang1033  }{\f2\fs16 :=0;}{\f2\fs16\lang1033 
\par   FixKolPage := FixKol;
\par }{\b\f2\fs16 end}{\f2\fs16 .
\par }{\b\f2\fs16 
\par }\trowd \trgaph28\trrh-400\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\-\'f2\'e5\-\'f0\'e8\'e0\'eb\'fc\-\'ed\'fb\'e5 \'f6\'e5\'ed\-\'ed\'ee\'f1\-\'f2\'e8\cell \'c5\'e4\'e8\-\'ed\'e8\-\'f6\'e0 \'e8\'e7\-\'ec\'e5\-\'f0
\'e5\-\'ed\'e8\'ff\cell \'ca\'ee\-\'eb\'e8\-\'f7\'e5\'f1\-\'f2\'e2\'ee\cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d6\'e5\-\'ed\'e0,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee
\'ef.}{\f1\fs14 \cell \'c2\'f1\'e5\-\'e3\'ee \'f1 \'f3\'f7\'e5\-\'f2\'ee\'ec \'cd\'c4\'d1,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'cd\'ee\-\'ec\'e5\'f0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cf\'ee\-\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9
\par \'ed\'ee\'ec\'e5\'f0
\par \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\-\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\-\'f2\'ee\-\'f2\'e5\-\'ea\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh505\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2,}{\f1\fs14\lang1033 
\par \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }{\f1\fs14 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1-\'ea\'ee\'e3\'ee
\par \'f3\'f7\'e5\'f2\'e0\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\-\'ed\'e8\'e5, \line \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\-\'ec\'e5\'f0, \'ec\'e0\'f0\-\'ea\'e0\cell \'ed\'ee\-\'ec\'e5\'ed\'ea-\line \'eb\'e0\-\'f2\'f3\'f0\-\'ed\'fb\'e9 \'ed\'ee\-\'ec\'e5
\'f0\cell }\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ea\'ee\'e4\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs13 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2}{\f1\fs13\lang1033 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\fs14\lang1033 \cell }\pard \s15\qc\sb40\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell \cell \cell \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 
\par }{\f1\fs13 \'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0-\'ed\'fb\'e9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trleft-567\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 
13\cell 14\cell 15\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\}
\par }{\b\f2\fs16 #include}{\f2\fs16  }{\f2\fs16\lang1033 m-15}{\f2\fs16 _0}{\f2\fs16\lang1033 2}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .\{?Internal}{\f2\fs16 ;}{\b\f2\fs16  NextPage}{\b\f2\fs16\lang1033 
\par }\trowd \trgaph28\trrh126\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 \cell \cell }{\f2\fs16 \cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee:}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell \cell ^\cell ^\cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{?Internal}{\f2\fs16 ; breakPage=1}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 \page .\}
\par }{\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 begin
\par   inc}{\f2\fs16\lang1033 (StrNN);
\par   KolPage   := KolAdd;
\par   KolDOItog := 0;
\par   KolFItog  := 0;
\par   Sum1Itog  := 0;
\par   Sum2Itog  := 0;
\par   Sum3Itog  := 0;
\par   }{\f2\fs16 NextPage  := false;
\par }{\b\f2\fs16 end.
\par 
\par }\trowd \trgaph28\trrh-400\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\-\'f2\'e5\-\'f0\'e8\'e0\'eb\'fc\-\'ed\'fb\'e5 \'f6\'e5\'ed\-\'ed\'ee\'f1\-\'f2\'e8\cell \'c5\'e4\'e8\-\'ed\'e8\-\'f6\'e0 \'e8\'e7\-\'ec\'e5\-\'f0
\'e5\-\'ed\'e8\'ff\cell \'ca\'ee\-\'eb\'e8\-\'f7\'e5\'f1\-\'f2\'e2\'ee\cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d6\'e5\-\'ed\'e0,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'d1\'f3\'ec\-\'ec\'e0 \'cd\'c4\'d1, }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee
\'ef.}{\f1\fs14 \cell \'c2\'f1\'e5\-\'e3\'ee \'f1 \'f3\'f7\'e5\-\'f2\'ee\'ec \'cd\'c4\'d1,
\par }{\i\f1\fs14 \'f0\'f3\'e1.\'ea\'ee\'ef.}{\f1\fs14 \cell \'cd\'ee\-\'ec\'e5\'f0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cf\'ee\-\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9
\par \'ed\'ee\'ec\'e5\'f0
\par \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\-\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\-\'f2\'ee\-\'f2\'e5\-\'ea\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trrh505\trleft-567\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \'f1\'f7\'e5\'f2,}{\f1\fs14\lang1033 
\par \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }{\f1\fs14 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1-\'ea\'ee\'e3\'ee
\par \'f3\'f7\'e5\'f2\'e0\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\-\'ed\'e8\'e5, \line \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\-\'ec\'e5\'f0, \'ec\'e0\'f0\-\'ea\'e0\cell \'ed\'ee\-\'ec\'e5\'ed\'ea-\line \'eb\'e0\-\'f2\'f3\'f0\-\'ed\'fb\'e9 \'ed\'ee\-\'ec\'e5
\'f0\cell }\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ea\'ee\'e4\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs13 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2}{\f1\fs13\lang1033 
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\fs14\lang1033 \cell }\pard \s15\qc\sb40\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell \cell \cell \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 
\par }{\f1\fs13 \'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0-\'ed\'fb\'e9\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\cell }{\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trleft-567\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 
13\cell 14\cell 15\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\}
\par #include}{\f2\fs16  }{\f2\fs16\lang1033 m-15}{\f2\fs16 _0}{\f2\fs16\lang1033 3}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  CodeMC.frn
\par }\trowd \trgaph28\trrh126\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell \cell }{\f2\fs16\lang1033 ^}{\f2\fs16 \cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^\cell }{\f1\fs16\lang1033 ^\cell }\pard \s15\qr\li-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{?Internal}{\f2\fs16\lang1033 ;}{\b\f2\fs16\lang1033  (}{\f2\fs16\lang1033 KolPage = FixKolPage)  }{\b\f2\fs16\lang1033 AND}{\f2\fs16\lang1033  (KolSpSopr < 
}{\f2\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f2\fs16\lang1033 _SpSopr)
\par }\trowd \trgaph28\trrh126\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 \cell \cell }{\f2\fs16 \cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee:}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell \cell ^\cell ^\cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{?Internal}{\f2\fs16 ; breakPage=1}{\f2\fs16\lang1033 
\par \page }{\f2\fs2\lang1033 
\par }{\f2\fs16\lang1033 .\}
\par .\}
\par .\}
\par .\{?}{\b\f2\fs16\lang1033 Internal}{\f2\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f2\fs16\lang1033 and}{\f2\fs16\lang1033  (KolPage < FixKol)
\par }\trowd \trgaph28\trrh126\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 \cell \cell }{\f2\fs16 \cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee:}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell \cell ^\cell ^\cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\}
\par }{\b\f2\fs6\lang1033 
\par }\trowd \trgaph28\trrh126\trleft-567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell }{\f2\fs16 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'ef\'ee 
\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9:}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell ^\cell \cell ^\cell ^\cell ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain 
\s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{ CHECKENTER}{\f2\fs16\lang1033  TOVNUSL}{\b\f2\fs16 
\par }{\b\f2\fs16\lang1033 .\}
\par }{\b\f2\fs6\lang1033 
\par }\trowd \trgaph28\trrh214\trleft-540 \clvertalb\cltxlrtb \cellx1418\clvertalb\cltxlrtb \cellx1560\clvertalb\cltxlrtb \cellx14742\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\b\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee}{
\b\f1\fs16\lang1033 \~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16\ul\lang1033 ^}{\f1\fs16\lang1033    }{\b\f1\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e9}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trrh214\trleft-540 \clvertalb\cltxlrtb \cellx1418\clvertalb\cltxlrtb \cellx1560\clvertalb\cltxlrtb 
\cellx14742\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\b\f1\fs16 \'cd\'e0 \'f1\'f3\'ec\'ec\'f3}{\b\f1\fs16\lang1033 \~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16\ul\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {
\b\f1\fs16 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright {\f1\fs16\ul\lang1033 ^}{
\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trrh214\trleft-540 \clvertalb\cltxlrtb \cellx14742\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {
\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\li-567\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs2\lang1033 
\par }\trowd \trgaph28\trrh214\trleft-28\trkeep \clvertalb\cltxlrtb \cellx993\clvmgf\clvertalb\cltxlrtb \cellx2552\clvertalb\cltxlrtb \cellx2694\clvmgf\clvertalb\cltxlrtb \cellx4253\clvertalb\cltxlrtb \cellx4395\clvmgf\clvertalb\cltxlrtb \cellx7230
\clvertalb\cltxlrtb \cellx9498\clvertalb\cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10206\clvmgf\clvertalb\cltxlrtb \cellx11907\clvertalb\cltxlrtb \cellx12049\clvmgf\clvertalb\cltxlrtb \cellx15168\pard 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\b\f1\fs17\lang1033 \'ce\'f2\'ef\'f3\'f1\'ea \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\adjustright {\f1\fs17\lang1033 ^}{
\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\adjustright {\f1\fs17\lang1033 ^}{
\f1\fs17 \cell }\pard\plain \s16\ri113\keepn\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid {\i0\fs17\lang1033 \cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs17 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\adjustright {\f1\fs17\lang1033 ^}{
\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28\trrh214\trleft-28\trkeep \clvertalb\cltxlrtb \cellx993\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552
\clvertalb\cltxlrtb \cellx2694\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalb\cltxlrtb \cellx4395\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10206
\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11907\clvertalb\cltxlrtb \cellx12049\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\b\f1\fs17\lang1033 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17\lang1033 \cell }{\f1\fs17 \cell \cell \cell }{\f1\fs17\lang1033 \cell }\pard 
\s15\li167\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\b\f1\fs17\lang1033 \'c3\'eb\'e0\'e2\'ed\'fb\'e9  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\b\f1\fs17 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \cell \cell \cell }{\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8364
\clvertalt\cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx10206\clvertalt\cltxlrtb \cellx11907\clvertalt\cltxlrtb \cellx12049\clvertalt\cltxlrtb \cellx15168\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs17 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs12\lang1033 (}{\f1\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{
\f1\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f1\fs12\lang1033 )\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs12\lang1033 \cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{
\f1\fs12\lang1033 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx993\clvmgf\clvertalb\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx2694
\clvmgf\clvertalb\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4395\clvmgf\clvertalb\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8364\clvmgf\clvertalb\cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx10206\clvmgf\clvertalb\cltxlrtb \cellx11907
\clvertalt\cltxlrtb \cellx12049\clvmgf\clvertalb\cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs17\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\adjustright {\f1\fs17\lang1033 ^}{\f1\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs12 \cell }{
\f1\fs12\lang1033 \cell }{\f1\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\adjustright {\f1\fs17\lang1033 ^}{\f1\fs12\lang1033 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs17\lang1033 ^}{\f1\fs12\lang1033 \cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 \cell }{\f1\fs12 \cell }{\f1\fs17\lang1033 ^}{\f1\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx993\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalb\cltxlrtb \cellx2694\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalb\cltxlrtb \cellx4395\clvmrg\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx8364\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx10206\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11907\clvertalb\cltxlrtb 
\cellx12049\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\b\f1\fs17 \'ce\'f2\'ef\'f3\'f1\'f2\'e8
\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17\lang1033 \cell }{\f1\fs17 \cell \cell \cell }{\f1\fs17\lang1033 \cell }\pard\plain 
\s16\li167\ri113\keepn\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid {\i0\fs17 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs17 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalt\cltxlrtb \cellx10206\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11907\clvertalt\cltxlrtb \cellx12049\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs17 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs12\lang1033 (}{\f1\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{
\f1\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f1\fs12\lang1033 )\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posnegx-485\posy133\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs12\lang1033 (}{\f1\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\f1\fs12\lang1033 )\cell }{\f1\fs12 \cell }{\f1\fs12\lang1033 (}{\f1\fs12 \'f0\'e0
\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f1\fs12\lang1033 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f2\fs16\lang1033 .\{
\par .\}
\par #}{\b\f2\fs16\lang1033 ifdef}{\f2\fs16\lang1033  __SKYSHOP__
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  sky.inc
\par }{\b\f2\fs16\lang1033 #end
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs16\lang1033 ^
\par .\{?internal; length(}{\f2\fs16 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033 >1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\f2\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .endform
\par }}