// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента C_COMMON

#ifdef ComponentVersion
#component "C_COMMON"
#end

VipInterface DataDirs licensed (FREE) Parameters(strPath : string);
VipInterface GalUsers licensed (FREE);
VipInterface GetDescr licensed (FREE) Parameters(UserD : string[20]; GrupD : String[4]; UserV : word);
VipInterface GetGrDescr  licensed (FREE) Parameters (s4 : string; IsMultyPick : boolean; NotNeedKill : boolean; pGrDescr : comp);
VipInterface GetSomUsers licensed (FREE);
VipInterface GetUser     licensed (FREE) Parameters(s1:STRING);

VipInterface LastNumD        licensed (FREE);
VipInterface SetDef_LastNumD licensed (FREE);
VipInterface CheckLND licensed (FREE);

#include SMH_Gal.vih
VipInterface GETSOMEDESCR licensed (FREE) Parameters(NotNeedKill:boolean);
VipInterface GLISTGD licensed (FREE) Parameters(c1:comp);
VipInterface TabConvert licensed (FREE);

VipInterface TableInfo licensed (FREE);
VipInterface SortLot licensed (FREE);


Dialog GETINTERVAL
(
  BegDate  : date;
  EndDate  : date
);

Dialog GETINTERVAL1
(
  WhatDate : word;
  BegDate  : date;
  EndDate  : date
);

Dialog GETINTERVAL2
(
  WhatDate : word;
  BegDate  : date;
  EndDate  : date
);

Dialog GetIntervalAllMC
(
  BegDate : date;
  EndDate : date;
  w1 : word;
  w2 : word
);

Dialog FILTERKOARCH
(
  w : word
);

Dialog FilterMCArch
(
  w : word
);

Dialog FilterUSLArch
(
  w : word
);

Dialog FilterMCKompl
(
  w : word
);

Dialog FilterMCbarkod
(
  s : string[30]
);

Dialog FilterMCname
(
  s : string[30]
);

Dialog GETMAXDOLG
(
  BegDate      : date;
  TypeFaktDolg : word;
  TypeMaxDolg  : word;
  MaxDolgR     : double;
  SRub         : string[6];
  MaxDolgV     : double;
  SVal         : string[6]
);

Dialog GETNAMEDATE
(
  Name1 : string[35];
  Name2 : string[35];
  myd   : date
);

Dialog PARAM_OF_DEPTH
(
  bdate     : date;
  nalData   : date;
  nDepthPre : word;
  Countday  : word;
  MethodPre : word;
  Dec       : word;
  Alfa      : double;
  ViewGR    : word
);

Dialog GetFormNa
(
  myd : date
);

Dialog GetPickKol
(
  db1 : double
);

Dialog GetPickKolAll
(
  db1 : double
);

Dialog GetPickKolDiskr
(
  db1 : double
);

Dialog DlgDublPos
(
  Num_Pos : word
);

Dialog DocKompl
(
  w1 : word
);

Dialog FormSrokRes
(
  myd : date
);

Dialog GetDefaultDateDoc
(
  wDateInp : word
);

Dialog GetKolCmpl
(
  w1 : double
);

Dialog GetPriceTov
(
  getsum : double
);

Dialog GetSpecDOEdit
(
  TypeFld : word;
  Napr : word
);

Dialog GetSumTov
(
  getsum : double
);

Dialog GetVagonFnd
(
  fndVagon : string
);

Dialog GetZapret
(
  Zapret : word
);

Dialog PerCent
(
  PerToPrice : double
);

Dialog PickDoOpl
(
  met : word
);

Dialog PrintBaseDocParams
(
  page_flag : word
);

Dialog CLCTARINP1
(
  ResF : double
);

Dialog CLCTARINP2
(
  ResT : time;
  N24 : word
);

Dialog CLCTARINP3
(
  ResD : date
);

Dialog SchFactNalog
(
  myMode : word
);

Dialog GetIntervalDates
(
  BegDate : date;
  EndDate : date
);

Dialog KolDetailsNZak
(
  kol : word
);

Dialog r_Real_Param2
(
  Primare : word;
  View    : word;
  tovar   : word;
  kontrag : word;
  Class   : word;
  all     : word
);

Dialog GetVidDO
(
  w1 : word
);

Dialog GetFormNaBalKon
(
  myd : date;
  w1  : word;
  w2  : word
);

Dialog GetIntervalGrSort
(
  BegDate : date;
  EndDate : date;
  w1 : word
);

DIALOG ChangedFormatDoubleMnf
(
  ForManuf_Kol : word;
  ForManuf_Price : word
);

DIALOG ChkSoprDocSum
(
  d1 : date;
  d2 : date;
  w1 : word
);

DIALOG GetAttrVal
(
  s : string
);

DIALOG GetAttrVal1
(
  s : double
);

DIALOG GetAttrVal2
(
  s : date
);

DIALOG GetAttrVal3
(
  s : time
);

DIALOG GetTypePrintNakl
(
  TypeSelect : word
);

DIALOG KolKompl
(
  kol : double
);

DIALOG PriceChangeDialog
(
  wPrice : word
);

DIALOG RcNalogsSoprParams
(
  begdate : date;
  enddate : date;
  Options : word
);

DIALOG RcNalogsSoprParams2
(
  begdate : date;
  enddate : date;
  Options : word
);

Dialog SOPRPARTCONFLICT
(
  OldPName   : string;
  NewPName   : string;
  ChNextTime : word
);

DIALOG GetIntervalAllKon
(
  BegDate : date;
  EndDate : date;
  w1      : word
);

DIALOG GetDates1234
(
  BegDate : date;
  EndDate : date;
  w1      : word;
  w2      : word;
  w3      : word
);

DIALOG GetDatesOTGS
(
  d1 : date;
  d2 : date;
  w1 : word;
  w2 : word
);

DIALOG GetIntervalCloseDO
(
  myd1 : date;
  myd2 : date;
  myw1 : word;
  myw2 : word;
  myw3 : word;
  myw4 : word;
  myw5 : double;
  myw6 : double
);

DIALOG GetSeveralDat1
(
  w1 : word;
  d1 : date;
  d2 : date;
  d3 : date;
  d4 : date;
  d5 : date;
  d6 : date;
  d7 : date
);

DIALOG GetSeveralDates
(
  w1 : word;
  d1 : date;
  d2 : date;
  d3 : date;
  d4 : date;
  d5 : date;
  d6 : date;
  d7 : date;
  d8 : date
);

DIALOG BookZkRenum
(
  wYear : word
);

DIALOG SlicVedParamRZ
(
  VedParams : word;
  par       : word;
  akt       : word;
  typePrice : word
);

DIALOG SlicVedParamRZST
(
  VedParams : word;
  par       : word;
  akt       : word;
  typePrice : word
);

DIALOG GetFormNaNDS
(
  myd    : date;
  my_NDS : double
);

#ifndef USE_ORDERS_INHERIT
DIALOG GetTipOrder
(
  w1 : word
);

DIALOG GetTipOrderProizv
(
  w1 : word
);
#end

DIALOG GetTipOrderRash
(
  w1 : word
);

DIALOG GetTipOrderRashProizv
(
  w1 : word
);

DIALOG ListSklOrder
(
  bdate  : date;
  wSort  : word;
  edate  : date;
  wFilt  : word;
  sSkald : string;
  sMOL   : string;
  wYes   : word
);

DIALOG Round_of_Depth
(
  eps   : double;
  discr : word;
  delZ  : word;
  met   : word
);

Dialog TTN_correct_massa
(
  MassaSelect : word
);

Dialog SchFactPickDO (myMode : word);

DIALOG GetNaklType
(
  wType : word
);

DIALOG GetIntervalAndMcAndOrg
(
  BegDate : date;
  EndDate : date;
  w1      : word
);

DIALOG Param_Report_ConsVed_AndMc
(
  BegDate   : date;
  EndDate   : date;
  w1        : word;
  MethodKol : word
);

DIALOG Param_Report_ConsVed_AndOgr
(
  BegDate   : date;
  EndDate   : date;
  w1        : word;
  MethodKol : word
);

DIALOG ForFormTTN
(
  MainKol : word;
  FixKol  : word;
  Options : word
);

DIALOG GetIntervalPlanMnf
(
  BegDate   : date;
  EndDate   : date;
  w1        : word;
  w2        : word
);

Dialog DlgAktPrih
(
  Akt_Nom  : string[10];
  Akt_Date : date
);

Dialog CalcSrPrice
(
  BegDate : date;
  EndDate : date;
  Options : word
);

#ifdef __NewSklad__
DIALOG PercentKol
(
  Percent : double
);
#end

Menu AttrClassPrn_HotKeys;
Menu Print_HotKeys;
Menu AttrClass_HotKeys;
Menu GetSomKlProg_Browse_HotKeys;
Menu GetSomKlProg_Tree_HotKeys;
Menu GetDocs_HotKeys;
Menu Par_TipUsl_HotKeys;
Menu WspDocNal_HotKeys;
Menu OborCfg_Main_HotKeys;
Menu StartTree_Rep;
Menu Prn_Filt_HotKeys;
Menu CalcKol_HotKeys;
Menu PrDoc_HotKeys;

! меню модуля Нвстройка
Menu Nastr_Admin;
Menu Nastr_Nastr;
Menu AllKat;
Menu AllMC;
Menu AllKAU;
Menu AllUsl;
Menu CheckGroupKatalogs;
