
#ifdef ComponentVersion
#component "L_CALCUSL"
#end

VipInterface CUREP     licensed (FREE);
VipInterface GetSysFun licensed (FREE)  Parameters (c1: string);
VipInterface GETTIPUSL licensed (FREE)  Parameters (cSHBUSL1, c1: comp);
VipInterface KATPAR    licensed (FREE)  Parameters (c1: comp; ID_: string[80]);
VipInterface KATTAR    licensed (FREE)  Parameters (c1: comp; IsSelect: boolean);

VipInterface GETPAR    licensed (FREE)  Parameters (Regim_,   pwTable: word;
                                                    pDoc  ,   pSHBUSL: comp;
                                                    Price_,   Kol_   : double;
                                                    FlagSHBUSL       : word);

VipInterface GETPAR1   licensed (FREE)  Parameters (Regim_            : word;
                                                    pNrec , adrKATUSL : comp;
                                                    Price_, KolUsl_   : double;
                                                    coTable           : word);

VipInterface GETPAR2   licensed (FREE)  Parameters (Regim_            : word;
                                                    pNrec , adrKATUSL : comp;
                                                    Price_, KolUsl_   : double;
                                                    coTable           : word);

VipInterface GETPAR3   licensed (FREE)  Parameters (Regim_            : word;
                                                    pNrec , adrKATUSL : comp;
                                                    Price_, KolUsl_   : double;
                                                    coTable           : word);


VipInterface SHBUSL    licensed (FREE)  Parameters (c1: comp; GetEdt: word);

VipInterface soprus03  licensed (FREE)  Parameters (_wtable: word;   _cRec: comp;
                                                    p1     : double; c1   : comp;
                                                    s1     : string);

VipInterface soprus05  licensed (FREE)  Parameters (c1     : comp;   coTable: word;
                                                    d1     : double; s1     : string);

VipInterface TIPUSL    licensed (FREE);

VipInterface VIP00     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP01     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP02     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP03     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP04     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP05     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP06     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP07     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP08     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP09     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP10     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP11     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP12     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP13     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP14     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP15     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP16     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP17     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP18     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP19     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP20     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);
VipInterface VIP21     licensed (FREE)  Parameters (c1 : comp; coTable : word; d1 : string);

VipInterface iCheckKATPARID licensed (FREE)  Parameters (c1 : comp; s1 : string; b1 : boolean);
VipInterface iCheckKATTAR   licensed (FREE)  Parameters (c1 : comp; s1 : string; b1 : boolean);
