{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New Cyr};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609030202020204}Hack;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f67\fbidi \fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New Cyr};}
{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New Cyr};}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New Cyr};}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New Cyr};}
{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New Cyr};}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New Cyr};}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New Cyr};}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New Cyr};}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f417\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f487\fbidi \fmodern\fcharset0\fprq1 Hack;}{\f485\fbidi \fmodern\fcharset238\fprq1 Hack CE;}{\f488\fbidi \fmodern\fcharset161\fprq1 Hack Greek;}
{\f489\fbidi \fmodern\fcharset162\fprq1 Hack Tur;}{\f492\fbidi \fmodern\fcharset186\fprq1 Hack Baltic;}{\f493\fbidi \fmodern\fcharset163\fprq1 Hack (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red46\green116\blue181;\ctextone\ctint255\cshade255\red0\green0\blue0;\red192\green0\blue0;\red255\green255\blue255;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15428417 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid666290 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15428417 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid666290 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon1 \snext17 \sqformat \spriority0 \styrsid15428417 001_\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea_\'e2_\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s18\qj \fi709\li0\ri0\sl360\slmult1\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon0 \snext18 \sqformat \spriority0 \styrsid15428417 003_\'d2\'e5\'ea\'f1\'f2;}{\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs28\cf18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sunhideused \sqformat \spriority39 \styrsid15428417 toc 1,004_\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{
\s20\qc \fi-360\li360\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1049\langfe1033\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon2 \snext20 \sqformat \spriority0 \styrsid666290 004_\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea_(\'d32)_\'e2_\'ee\'e3\'eb\'e0\'e2.;}{
\s21\qj \fi-360\li1429\ri0\sl360\slmult1\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1429\itap0\contextualspace 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon18 \snext21 \sqformat \spriority0 \styrsid666290 005_\'d1\'ef\'e8\'f1\'ee\'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9;}{
\s22\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid10357355 BodyText;}{\*\ts23\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext23 \spriority39 \styrsid10357355 
Table Grid;}}{\*\listtable{\list\listtemplateid68747293{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listname ;}\listid639460467{\*\liststylename 004_;}\spriority0 }{\list\listtemplateid-730051764{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'031.\'00;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s20\fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1250895786}{\list\listtemplateid-1435572548\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1372121460\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \s21\fi-360\li1429\lin1429 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1300917313}{\list\listtemplateid-1115117858{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0bCHAPTER \'00. ;}{\levelnumbers\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1309358727{\*\liststylename 004_ \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea(\'d32) \'e2 \'ed\'f3\'ec\'e5\'f0\'f6\'e8\'fe;}\spriority0 }}{\*\listoverridetable{\listoverride\listid1309358727
\listoverridecount0\ls1}{\listoverride\listid639460467\listoverridecount0\ls2}{\listoverride\listid1250895786\listoverridecount0\ls3}{\listoverride\listid1300917313\listoverridecount0\ls4}}{\*\rsidtbl \rsid87921\rsid666290\rsid811651\rsid853926
\rsid1407512\rsid3109548\rsid5134037\rsid5845779\rsid6176091\rsid8196782\rsid8327704\rsid10051202\rsid10357355\rsid11820452\rsid12673466\rsid13193029\rsid13923555\rsid15428417\rsid15542611\rsid16273217}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author saniuk}{\operator saniuk}{\creatim\yr2022\mo7\dy12\hr11\min5}{\revtim\yr2022\mo7\dy12\hr13\min30}{\version13}{\edmins26}{\nofpages10}{\nofwords1324}
{\nofchars7549}{\*\company \'d4-\'eb "\'cc\'e5\'e6\'e4\'f3\'e3\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc"}{\nofcharsws8856}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5845779\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10357355\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357355 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 #include FeeSigners.frn
\par .linkform 'ms_transport_kart-ucheta-rash-topl_frm' prototype is 'TexG_Rep'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid10357355 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid10357355  '(\'cc
\'d1) \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid12673466\charrsid10357355  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\lang1033\langfe1033\langnp1033\insrsid12673466\charrsid10357355 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid12673466\charrsid10357355 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid10357355 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid10357355  '\'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0  \'f3\'f7\'e5\'f2\'e0  \'f0\'e0\'f1\'f5\'ee\'e4
\'e0  \'f2\'ee\'ef\'eb\'e8\'e2\'e0'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 Var}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8327704\charrsid8327704   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 NaimPredVar : String
\par   BegDateVar : string EndDateVar : String
\par   OstBegin, OstBegin1, OstBegin2, OstBegin3,
\par   OstBeginAll, OstBeginLv1, OstBeginLv2  : double
\par   Ostend, OstendAll, OstEndLv1 , OstEndLv2 ,Ostend1, Ostend2, Ostend3  : double
\par   NmLev, NmBack1, NmBack2, NmBack3,
\par   PrizSpec : word
\par   LastNumbak : word
\par   isFirstPL : Boolean
\par   startProb, endProb, sNpp, AnalGroupPrint, AnalGroupPrint_old, Gsm_ProbegallItg_my, Gsm_ProbegTotal_my : string
\par   npp, level : integer
\par   ezdok, ezdok_all, days, days_all, probeg : double
\par   ezdok_total :  ARRAY [1..6] of double
\par   days_total :  ARRAY [1..6] of double
\par .EndVar
\par .create view T
\par   as select *
\par   From Putlst, Toplivo toplivo_benz
\par   Where ((
\par   NrecPl == putlst.nrec
\par   And '\'c3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5' == Vidgsm.name
\par   And vidgsm.nrec == toplivo.cvidgsm
\par   And 0 == normgsm.whatis
\par   And toplivo.nrec /== normgsm.ctoplivo
\par   and Putlst.cTransp == normgsm.ctransp
\par   and '\'c1\'e5\'ed\'e7\'e8\'ed \'c0\'c8-92' == toplivo_benz.name
\par   and 0 == putgsm.tipinfo
\par   and NrecPL == putgsm.cPutLST
\par   and toplivo_benz.nrec == putgsm.ctoplivo));
\par .create view T95
\par   as select * from PutLst, Toplivo, PutGsm
\par   where ((
\par \tab NrecPl == PutLst.nrec
\par \tab and '\'c1\'e5\'ed\'e7\'e8\'ed \'c0\'c8-95' == Toplivo.name
\par   and 0 == PutGsm.tipinfo
\par   and PutLst.nrec == PutGsm.cputlst
\par   and Toplivo.nrec == PutGsm.ctoplivo
\par ));
\par #FeeSignersLinkVar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   Filter
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .\{
\par ^
\par .\}
\par .Begin
\par  isFirstPL :=true;
\par  npp := 0;
\par  Gsm_ProbegallItg_my := '0';
\par  Gsm_ProbegTotal_my := '0';
\par  OstendAll       := 0
\par  OstBeginAll     := 0
\par  OstEndLv1       := 0
\par  OstBeginLv1     := 0
\par  OstEndLv2       := 0
\par  OstBeginLv2     := 0
\par End.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   NaimPred  BegDate EndDate
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8327704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid8327704\charrsid10357355 ^
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357355 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8327704\charrsid10357355 \'ca\'c0\'d0\'d2\'ce\'d2\'c5\'ca\'c0
\par \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357355 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .Begin
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   NaimPredVar := NaimPred
\par   BegDateVar := BegDate
\par   EndDateVar := EndDate
\par   Npp := 0;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5134037\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx10484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx11844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx13002\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1393\clshdrawnil \cellx14395\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10357355\yts23 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'b9 \'ef/\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8\cell \'c5\'e7\'e4\'ee\'ea
\cell \'c4\'ed\'e8\cell \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\insrsid10357355\charrsid10357355 \'cf\'f0\'ee\'e1\'e5\'e3 \'ea\'ec.\cell \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ef\'f0\'e8 \'e2\'fb\'e5\'e7\'e4\'e5 
\'eb.\cell \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'eb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid10357355 \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0. \'eb.
\cell \'d0\'c0\'d1\'d5\'ce\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355  \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1033\langnp1033\insrsid10357355\charrsid10357355 \trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5134037\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx10484\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx11844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx13002\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1393\clshdrawnil \cellx14395\row }\pard \ltrpar
\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357355 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .\{ CheckEnter GroupAnalGSM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   AnalGroupPrint
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .begin
\par   If(instr('.1.', AnalGroup) != 0)
\par   \{
\par     AnalGroupPrint := substr(AnalGroup,4, length(AnalGroup)-3);
\par   \}
\par End.
\par .\{?Internal; (instr('.1.', AnalGroup) != 0) and (AnalGroupPrint != AnalGroupPrint_old);
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid853926\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14503\clshdrawnil \cellx14395\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid87921\yts23 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid5134037 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid10357355\charrsid5134037 
\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid853926\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14503\clshdrawnil \cellx14395\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10357355 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .begin
\par   AnalGroupPrint_old := AnalGroupPrint;
\par End.
\par .\}
\par .\{ CheckEnter Shapka
\par .\}
\par .Begin
\par  PrizSpec     := 0
\par  Ostend       := 0
\par  Ostend1      := 0
\par  Ostend2      := 0
\par  Ostend3      := 0
\par  OstBegin     := 0
\par  OstBegin1    := 0
\par  OstBegin2    := 0
\par  OstBegin3    := 0
\par  LastNumBak   := 99
\par  NmBack1  := 0
\par  NmBack2  := 0
\par  NmBack3  := 0
\par  isFirstPL := true;
\par  probeg := 0;
\par End.
\par .\{ CheckEnter DocAnalGSM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .fields
\par .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .Begin
\par   If Specob = 0 and LastNumbak <> Numbak
\par    \{
\par      if (Numbak = 0 and NmBack1 =0)
\par       \{
\par        OstBegin1 := double(OstOut)
\par        NmBack1 := 1
\par       \}
\par      if (Numbak = 1 and NmBack2 =0)
\par       \{
\par        OstBegin2 := double(OstOut)
\par        NmBack2 := 1
\par       \}
\par      if (Numbak = 2 and NmBack3 =0)
\par       \{
\par        OstBegin3 := double(OstOut)
\par        NmBack3 := 1
\par       \}
\par 
\par       LastNumbak := Numbak
\par    \}
\par   If SpecOb = 0
\par    Case Numbak of
\par     0:
\par     Ostend1 := double(Ostin)
\par     1:
\par     Ostend2 := double(Ostin)
\par     2:
\par     Ostend3 := double(Ostin)
\par    End;
\par    If (T.getfirst putlst = tsOK) \{ \};
\par    If (isFirstPL)
\par    \{
\par      startProb := T.putlst.SPEEDEXI;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid16273217      endProb := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 T.putlst.SPEEDRET;
\par      isFirstPL := false;
\par    \}
\par    Else
\par    \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid16273217      endProb := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 T.putlst.SPEEDRET;
\par    \}
\par   Ezdok := ezdok+ T.putlst.kolez;
\par   Days := days + round(T.putlst.timeall/8);
\par 
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf6\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid16273217  // ================ \'c5\'f1\'eb\'e8 92 \'e8\'eb\'e8 \'d1\'d3\'c3 ====================
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   if ((inStr('92', AnalGroupPrint_old) != 0) or (inStr('\'cc\'e0\'f0\'ea\'e0 \'c3\'d1\'cc: \'d1\'d3\'c3', AnalGroupPrint_old) != 0)) \{
\par      If ((T.getfirst toplivo_benz = tsOK) and (T.getfirst putgsm = tsOK))
\par        Probeg:=probeg + t.putgsm.probegAll;
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf6\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid16273217  \} // ============== \'ca\'ee\'ed\'e5\'f6: 92 \'e8\'eb\'e8 \'d1\'d3\'c3 ==================
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf6\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid16273217   // ================ \'c5\'f1\'eb\'e8 95 ====================
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   if ((inStr('\'c0\'c8-95', AnalGroupPrint_old) != 0)) \{
\par     if(T95.getfirst PutLst where ((Comp(T.PutLst.nrec) == Putlst.nrec)) = tsOk) \{
\par       if((T95.getfirst Toplivo = tsOK) and (T95.getfirst PutGsm = tsOK))\{
\par         probeg:=probeg + T95.PutGsm.probegAll;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf6\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid16273217   \}\}\} // ============== \'ca\'ee\'ed\'e5\'f6: 95 ================
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 
\par   Level:=1;
\par End.
\par .\}
\par .\{ CheckEnter TotalAnalGSM
\par .Begin
\par   IF NumLevelItg = NumLvl - 1 then
\par   \{
\par    Ostend    := Ostend1 + Ostend2 + Ostend3
\par    OstEndLv1  := OstEndLv1+ Ostend1 + Ostend2 + Ostend3
\par    OstEndLv2  := OstEndLv2+ Ostend1 + Ostend2 + Ostend3
\par    OstendAll := OstendAll+ Ostend1 + Ostend2 + Ostend3
\par    OstBegin    := OstBegin1 + OstBegin2 + OstBegin3
\par    OstBeginLv1  := OstBeginLv1+ OstBegin1 + OstBegin2 + OstBegin3
\par    OstBeginLv2  := OstBeginLv2+ OstBegin1 + OstBegin2 + OstBegin3
\par    OstBeginAll := OstBeginAll+ OstBegin1 + OstBegin2 + OstBegin3
\par \}
\par If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 inStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 ('\'d2\'f0
\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee', }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 AnalItg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 ) != 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 0)
\par \{
\par   Npp++;
\par   sNpp := npp;
\par \}
\par Else
\par \{
\par   Npp := 0;
\par   startProb := '';
\par   endProb := '';
\par   isFirstPL := true;
\par   sNpp := '';
\par   ezdok:=0;
\par   days:=0;
\par   probeg:=0;
\par \}
\par End.
\par .\{?internal; (inStr('\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee', AnalItg) != 0)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355   sNpp
\par   Marka + ' ' + GosNom
\par   If (Ezdok = 0, '-', DoubleToStr(ezdok, doubleToStrWoDec))
\par   If (days = 0, '-', DoubleToStr(days, doubleToStrWoDec))
\par   If (startProb = '0', '-', startProb)
\par   If((double(endProb)-double(startProb)) = 0, if(probeg = 0,'-', string(probeg)) , string(double(endProb)-double(startProb)))//Gsm_ProbegallItg
\par   if (endProb = '0', '-' , endProb)
\par   trim(IF (NumLevelItg = 0, string(OstBeginAll,9,2), If (NumLevelItg = 1,string(OstBeginLv1,9,2), If (NumLevelItg = 2,string(OstBeginLv2,9,2),     string(OstBegin,9,2)))))
\par   Trim(PoluchItg) Trim(VozvrItg)
\par   trim(IF (NumLevelItg = 0, string(OstEndAll,9,2), If (NumLevelItg = 1,string(OstEndLv1,9,2), If (NumLevelItg = 2,string(OstEndLv2,9,2), string(OstEnd,9,2)))))
\par   trim(RasFaktItg) //EkonomItg NOEkonomItg
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid10357355 .begin
\par 
\par   If (inStr('\'cc\'e0\'f0\'ea\'e0 \'c3\'d1\'cc: \'d1\'d3\'c3', AnalGroupPrint_old) = 0 and (t.getfirst putlst = tsOK and t.getfirst vidgsm = tsOK and t.getfirst toplivo = tsOK and t.getfirst normgsm = tsOK))  \{
\par     startProb := '0';
\par     endProb := '0';
\par     ezdok:=0;
\par     days:=0;
\par   \}
\par // \'d3\'e1\'e8\'f0\'e0\'e5\'ec \'ef\'f0\'ee\'e1\'e5\'e3 \'ed\'e0 \'e1\'e5\'ed\'e7\'e8\'ed\'e5
\par If (inStr('\'cc\'e0\'f0\'ea\'e0 \'c3\'d1\'cc: \'d1\'d3\'c3', AnalGroupPrint_old) != 0)\{
\par endProb := string(double(endProb)-probeg);
\par \}
\par End.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15542611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx10484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx11844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx13002\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1393\clshdrawnil \cellx14395\pard\plain \ltrpar
\qc \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 \cell }\pard \ltrpar
\ql \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\insrsid5134037\charrsid10357355 \cell }\pard \ltrpar\qr \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid10357355 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid10357355 \trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15542611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx10484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx11844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx13002\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1393\clshdrawnil \cellx14395\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3109548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 .Begin
\par  IF NumLevelItg = 1
\par  \{
\par   OstEndLv1     := 0
\par   OstBeginLv1   := 0
\par  \}
\par IF NumLevelItg = 2
\par  \{
\par   OstEndLv2     := 0
\par   OstBeginLv2   := 0
\par  \}
\par Gsm_ProbegallItg_my:=string(double(Gsm_ProbegallItg_my)+double(If((double(endProb)-double(startProb)) = 0, if(probeg = 0,'0', string(probeg)) , string(double(endProb)-double(startProb)))));
\par //Gsm_ProbegallItg_my:=If((double(endProb)-double(startProb)) = 0, if(probeg = 0,'-', string(double(Gsm_ProbegallItg_my)+probeg)) , string(double(Gsm_ProbegallItg_my)+double(endProb)-double(startProb)));
\par Ezdok_all:=ezdok_all+ezdok;
\par Ezdok:=0;
\par Days_all:=days_all+days;
\par Days:=0;
\par End.
\par .\}
\par .\{?internal; (inStr('\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee', AnalItg) = 0)
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 
\par     sNpp
\par   AnalItg
\par   Ezdok_all
\par   Days_all
\par   //TimeSpecItg
\par //  startProb
\par   Gsm_ProbegallItg_my
\par //  endProb
\par //  TonnKmItg
\par   IF (NumLevelItg = 0, string(OstBeginAll,9,2), If (NumLevelItg = 1,string(OstBeginLv1,9,2), If (NumLevelItg = 2,string(OstBeginLv2,9,2),     string(OstBegin,9,2))))
\par   PoluchItg VozvrItg
\par   IF (NumLevelItg = 0, string(OstEndAll,9,2), If (NumLevelItg = 1,string(OstEndLv1,9,2), If (NumLevelItg = 2,string(OstEndLv2,9,2), string(OstEnd,9,2))))
\par //  RasNormItg
\par RasFaktItg //EkonomItg NOEkonomItg
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 .begin
\par //Message('Level='+string(level));
\par //Message('ezdok_total[level]=' + string(ezdok_total[level]));
\par If (ezdok_all = 0 and days_all = 0 and level > 0)
\par \{
\par   Ezdok_all:=ezdok_total[level];
\par   Days_all:=days_total[level];
\par \}
\par If (inStr('\'c8\'d2\'ce\'c3\'ce \'cf\'ce \'ce\'d2\'d7\'c5\'d2\'d3', AnalItg) = 0)
\par \{
\par   Gsm_ProbegTotal_my:=string(double(Gsm_ProbegTotal_my) + double(Gsm_ProbegallItg_my));
\par \}
\par Else
\par \{
\par   Gsm_ProbegallItg_my := Gsm_ProbegTotal_my;
\par \}
\par end.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704 
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \cell }\pard \ltrpar
\ql \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^\cell }\pard \ltrpar
\qr \li0\ri0\sb240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1407512\yts23 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^\cell ^\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^\cell \cell ^\cell ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs16\insrsid5134037\charrsid5134037 ^\cell ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\langnp1033\insrsid5134037\charrsid5134037 \trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15542611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6096\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx10484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx11844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx13002\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1393\clshdrawnil \cellx14395\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3109548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 .Begin
\par  IF NumLevelItg = 1
\par  \{
\par   OstEndLv1     := 0
\par   OstBeginLv1   := 0
\par  \}
\par IF NumLevelItg = 2
\par  \{
\par   OstEndLv2     := 0
\par   OstBeginLv2   := 0
\par  \}
\par Gsm_ProbegallItg_my:='0';
\par Ezdok_total[level]:=0;
\par days_total[level]:=0;
\par Level++;
\par Ezdok_total[level]:= Ezdok_total[level] + Ezdok_all;
\par Ezdok_all:=0;
\par Ezdok:=0;
\par days_total[level]:= days_total[level] + days_all;
\par Days_all:=0;
\par Days:=0;
\par End.
\par .\}
\par .\}
\par .\}
\par #FeeSignersLinkInit(Texg_rep)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 .\{?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 internal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 ; (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 cSigner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 <>0)
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 While}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555  (\'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0 < \'ca\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'ee\'e2)
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 begin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 
\par   \'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0 := \'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0 + 1;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid3109548 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\insrsid8327704\charrsid13923555 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\cf19\insrsid8327704\charrsid13923555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8327704\charrsid13923555    \'cc\'e0\'f1\'f1\'e8\'e2_\'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2_\'d0\'ee\'eb\'fc      [\'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0]
\par    \'cc\'e0\'f1\'f1\'e8\'e2_\'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2_\'d4\'c8\'ce       [\'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc [\'cd\'ee\'ec\'e5\'f0_\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'f2\'e0]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf19\lang1033\langfe1033\langnp1033\insrsid8327704\charrsid13923555 .endfields
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8327704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8327704 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts23\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3109548\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2993\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3636\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx6765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3867\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth310\clshdrawnil \cellx10942\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1961\clshdrawnil \cellx12903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx14395
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8327704\yts23 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 \cell ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 \cell ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \trowd \irow0\irowband0\ltrrow
\ts23\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3109548\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2993\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3636\clshdrawnil \cellx6521\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx6765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3867\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth310\clshdrawnil \cellx10942\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1961\clshdrawnil \cellx12903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx14395\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts23\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3109548\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2993\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3636\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx6765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3867\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth310\clshdrawnil \cellx10942\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1961\clshdrawnil \cellx12903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx14395
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3109548\yts23 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 \cell (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid3109548\charrsid3109548 \cell (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs18\lang1033\langfe1033\langnp1033\insrsid3109548\charrsid3109548 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3109548 \trowd \irow1\irowband1\lastrow \ltrrow
\ts23\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3109548\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2993\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3636\clshdrawnil \cellx6521\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx6765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3867\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth310\clshdrawnil \cellx10942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1961\clshdrawnil \cellx12903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx14395\row }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8327704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8327704\charrsid8327704 .\}
\par .\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8327704 .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8196782\charrsid8327704 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001694d972e60600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0ed
b2c3302cc03aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e49
30ae9b777b9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f961
84f6c1af4ff3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa09
3cbf82ff3f17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dc
cf3ab52cdb721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357c
a7e3421415bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6
bb1885013bebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7
e3972f8f0e5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc
383cfefab3bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef7
2210171df0faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7
290a181ae3003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b0
3610d590ef61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9d
cf6d148632b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1
327fbb333a4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681a
dcc6b018d6cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c
78e42b1b3a5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b37638
42b004ed549647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6e
da169880119ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbc
f52c34ce9bebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb028
59f01751964914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41
e113add0be15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a
228b790217529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf2
12ab4588a15cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b56
23b4dd41e3852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382
ddb0dc92ede60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cb974a99b667afb22006b3730fee223db9541e8e7
4371b1921723103730c5927203935cbc183d7ebf621a04d4e79153ead4cab5a693ab951b9d9cd56a567335d769e65a8e5b69755aae5dad751e9bc69e005b8db2
6b39ed6ace29ba6ece720a7c1cd55aae62954a0dabd2a8b6adc6e3743f03214874240d0ac459f0dafc170000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210016
94d972e60600008f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000f00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000eb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000a5
bf64da95d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}