#param /linc:""
#statusline "statgal"

#include galnet.inc end;
#include glovars.inc

//#include C_EXTCLASS.vil
//#include Z_Katpodr.vil
!#include F_OS.vil

/* ************************************************
 * *** Наработки для модуля Складской учет ***************
 * ************************************************
 */

 // ***********************************************
 // ******************** Акты на списание ******************
 // Отчет: МS_Акт на списание по нормам (2022) комиссия: 3 чел.'
 // Путь: Документы -> Накладные на внутреннее перемещение -> печать -> печать документа
 #make "Frm\ms_skald_actSpisNorms2022wKom3_frm.frm"
 // Отчет: МС СКЛАДСКОЙ ОРДЕР
 // Путь: Документы -> Акт на списание -> просмотр ордеров -> печать ордера
 #make "Frm\order\ms_sklad_msSkladOrder_frm.frm"
 // Отчет: БИРКИ МЦ ПО ОРДЕРУ
 #make "Frm\order\ms_sklad_birkiMcPoOrderu_frm.frm"
 // Отчет:(МС) Справка о содержании драгметаллов в МЦ по накладной
 // Путь: Документы -> Накладные на внутреннее перемещение -> печать -> печать накладной
 #make "Frm\nakl\ms_sklad_spravkaSoderzhdrMetVMcPoNakl_frm.frm"

 // Отчет: (МС) Фактические цены (НДЕ и валюта отчетов)
 // Отчеты - оборотная ведомость - по партиям
 #make "Frm\oborot\ms_sklad_msFactCenNde_frm.frm"
